Gnmmwmlcmuu. 7r7sf· ''

2. Polypod. Bifiorme. ‘67'3 . 1. Pter.fflose}}01de's„'678. ” ·
3. Polypod. Phymatodes. 673. 2. Pter. lanceolata 679.. .
4. Polyp. Seolopendriodens 0574' 3. Pter. wama-3579«) .. ι ,ι
“ 5. Polyp,·1.‹5rioeum.t 6740) . 4. Pter. Βὶριιτὶῐωυόζλρ, .. ·’ κ Ὶ
. 6. Polyp. Vemsum.‘674. mm} 5. Ptef. 611υά114.- ,680’.” :5 ,ι
7. Polyp.·8imik 674. . ’1 .. Pmocmvs.·D1'dd..‡G.9.*sm Ji
8. Polyp. FragPans.1675. aar} 1. PtemesrlavdunQ1w ‘f .. ’
9. Polyp. Varium. '675.‘ Pmoun.. Syngss 18. ,
1ο. Polyp· Baromez. 67. . 1. Pter. Tomentqsa: 489.. «ἰ ὁ
11· Polyp. Arbogeum. ἰγό. ..1 Ρτεκοτυι.ῥῦοάεα.ιβ.1. ειη. ,4.
-12.P01yp. 8 lunen.. 6757.. · 1 51 1. Ριειοωιιι.Ῥτοοιιωὺεω<’19>ξι“τ
Ροιετευειιι. JG2'10.1³' 1. a Pomm: Icofi (1.1... ἠ , . 1·ῑῖ
, 1JPonted.· Cordamhfis, ., 1.Ρ1114611111111111.ἰ“413.ς1 ’.1
2. Ponted. Hastam 199. .2. Pun. Nanaa3r4 '· ‚v *³ ,
Ponam. C'rypt. G. 10. ³ Funus. Pena-wa. 1< ·. , ·
1. Por. Imbticata. 683„ · 1. Pyrg.‚Racemos2..1‚21.‘.= .-
Pomm. Tetrand. G. 5.‘»=. ·'‘P1nus. chs..G..15¹ae=‹.· · ...1141
’1. Ροφὴέὓὶεὴοωῃια. φατι .. 1. Ργε..Οοωω’11ἰο.“411.,. 11 ,;
, . .. 2. Pyr..M21m.: 321,- ’ 1..-
1. Portul. oleracea. 393· 3. Pyr„ Cydonia.f323'. .· ;
’ Porzur1LnA.1cos.G.2o. wamomsostands G. 18. · ”
’ 1. Potent. Fruticosa'. 326. ·· 1. Pythag. Cochincfflnenfise 2443 '
Pornos..Gynand. ·.G. 16. .' ι. . s ,ι ,11
' 1· potho scandssnsso 5320· “ ‘a‘ QH hu, ,ζ 4 ξ’, 1
anuLA.Pent.G·6. ⁴⁴32 ’.ᾖ
. 1.P1·im.Mutabii-isz1o4. ³ . Qssncusnliondduss'Gl:3o.-ss ’
2. Prim. Sinenfis. 105. · ¹ 1.Q1erc. Ilex. 5⁴71· Ἰ ..³ ·’. ss
Ρ1υι111.1εοῖ. Ο.1ο.·’ · . 2. Quem Corm572. ..
1. Prun. Domestica. 317. «. .’ 3. Q1erc.Concentrica.572: ,,
Psmm. Diooe. Gda'n ... Quum. Dec. (3:119.) .· ἰ ,³ ,1
1. Psel. Heterophylluma 6210. . 1. Quin„.Lanfiuin⁴. .27'2. . ἔ = ·
Psmmu. lcos. 01:42.. 1 ν Qs1squ1L1t..ch..G.18. ·.
Ι1.Ρῆ11.Ργτίξιι1ιι1ι. 309·2' 1.Q1isq.1ndi'ca.'274·3‘. 2.ss
2. Pfid. P-omiferum. 310. ἱ. ·,
3.1²fid. Caninum. 310.' . ,ἲ ‚R' ¹·¹
4fflNJmmmoe Q„;.
5.Ps1d.Rq{mm.311.·· a. mrnAuus.·Tetrad. Ggffi' ·.
houm Dxad„ G. 16.. Ι· «ἒ 1. Raph. sativum 3933·
1. Psor· Scutellata. 443.. -1 -- RAmmA. Pent. G. 31.·¹ ':
2. Psor. Rubescens. 444. ¹: 1, [4444444 Ηρμοῇςημ 127,
prun. Tetrand. G. 23.. “. Rmuwnm· Gyn. G. 5. ·
1. Ptel. ovata· 32· ·1.Renant. Coocinea. 521'. ζ
Pfflssg crypt. (ἱόν · ἵ uYRtsnm. nodum (ἕως).Δ s,-
yyy 1. Re.

¹ ⁸ ι
.
l . 1
.. ,5
, 5: .

 

