708 111011.

Ε1110111111. Ostand. G. 2.
1. Epil. Tetragonum. 225. F
Equmum. Grypt. G. 1.
1. Equic. Arvense. 671. 1100111. Tetr. G. 20..
2. Equic. Hyemale. 671. . 1. Fagar. Piperita. 80.
Ε11111111111111. Diandr. G. 3. mes. Monoec. G. 29. .
1. Eranth. Spinosum. 19. 1. Fag. Castanea. 571.
Ε11011101. Syng. G.19. 2. Cochinchinenfis. 571. ’
1. Erig.. Philadelphium. 500· 81110111. Pol andr. G. 9.
.·2. Erig. Hirsutum. 500. 1. Fallop.28ervn1'a. 996.
Ε1100111011. Triandr. G. 27. 1·111Αυ1110.1)1000. G. 14.
1. Erioc. Quadrangula're. 00. 1. Fibraur. Tinstoria. 626.

2. Erioc. Setaceum. 60. F1cus. Polyg. G. 22. , .
18111111. Diad. G. 94. 1. Fic. Carica. 664 -
’ 1. Erv. Hirsutum. 461. 2. Fic. Sycomorus. 664. .

111111111111111. G. 2. ' 9. Fic. Religiosa. 664

1. Eryth. corallodendrum. 427. 4. Fic. Benghalenfis. 665. .

1117111110. 427. 9.,1110. 1111100. 665.
Ε110111. Dioec. G. 28. 6. Fic. Benjamina. 665.

1. Eucl. Pilosa. 629. 7. Fic. Αο1·10111010.666.

1.Ε1101.Ηο,1110000.619. 8. Fic. 1110011010. 666. = ,
Ευο11111.1001.6.1. , , 9. Fic. Septica. 667.

1. Eug. Malaccenfis. 306. · 10. Fic. Pumila. 667.

2. Eug. Jambos. 907. 11. Fic. Politoria. 667.

3. Eug. Acutangula. 907. 12. Fic. Simplicisfima. 667.

4 Eug. Nervosa. 908. 19. Ficus Cannabina. 668.

5. Eug. Co'rticosa. 308. mamm. Hex. G. 26.
Ε1011111111 Pent. G. 63. . 1111090111111100111. .

1. Evon. Chiuensss. 196.ι 1. Flagell. Repens. 212.
Ε1111011111.8719.(1.,19. FLoscom. Hex. (1.1. ’ .

1. Eupat. Purpureum. 487. , 1. Flosc. scandens. 199. .

2. Eupat. Sinuaturn. 487. 8011111111. Crypt. G. 13.
Ε1111101110. Dodec. G. 9. 1. Fontin. Heterophylla. 684. -

1. Euphorb. Antiquomm. 198.Ι · 81101110. 1001. G. 19.

2. Euphorb· Edulis. 298. 1. Fragar. 110100. 917. 1= ’

9. Euphorb. ‘Neriifolim 298. Ρ1111111011. Hex. G. 21.· . .

4. Euphorb. Tirucalli. 199. 1. Fritill. Cantoni'enfis.. 106.,’
Ε100101110. Dioec. G. 10. 1100υο cry t. G. 17. ,

1. Excoec..(]ochincl1inenfis. 612. 1. Fucus varius 688.
8311111111. 0610011. G. 11. . , 1. Fue. Natans. 688.

1· Eyst· sylvestris· 235· ¹} .. ¹: 3· Fuc- hflalusu 688· «ξ

, . . “ ·· 4 Fue. Granulatus. 688· «

ς.Ε110.60111001111.688.. §²
68110 4,

 

