3. Vit. Spicata. 390.
,111111 Pent. G. 61.
1.·'Vit. vinifera. 155.
2. Vit. Indica. 155.
3. Vit. Labrusca. 155.
Um. Cry t. G. 16. -

1. Ulv. 8111111. 687.
8611111111. Didyn. G. 38.
1. Volk. Inermis. 388.
2.v01k. Pumila. 388.

3. Volk. Petafitcs. 388.

4. Vclk. Angulata. 389.
Uknu. Monad. G. 15.

1. Ur. 1111111416

2. Ur. Sinuata. 417.

3. Ur. Procumbens. 417„

4. Ur. Polyflora. 417.

5. Ur. Monupetala. 418.
Uch. Monoec. G. 17.

1. Urt. 1111111911. 557.

2. Urt. Gemina.5 .

3. Urt. Pilosa. 998.

4. Urt. Nivea. 558.
111111111111. Diand. G. 10.
1. Utric. Recurva. 26.

¹ 2. Utric. Aurea. 26.
11111111. Pol and. G. 25.
,1. [1111. 2817111111. 348.

,111111ο

2. 111111111111. 349.

W
8111111111. Dodec. G. 4.·

1. Wmter. eanefla. 193. , ’

-X

1111111111. Monoec. G. 22.
1. Xanth. Strumarium. 563.

’ 11111111111111. Svng. G. 26.

1. Xer. 0111111111. 498.
2. Xer. Retortum. 498.

Ζ

2111. Monad. G. 3.
1. Zal. AiIatica. 405.

21111111111. Monoec. G. 1. ·

1. Ζευξώ. Tuberosa. 543.
211116111111. Polyg. G. 17.

1. Zant. Clava Herculis. 659.
ΖΕΑ. Monoec. G. 7. .

1. Zea Mays. 550.
2111111011. Diandr. G. 12.

1· leiph· sniqUOsao *²7⁴

 

