ηοω πωπω. τ
Rau ma. 176: Rau ton. 23r.

Rau m5m3.177. ‘Ra'y bac hi. 5342 f

Rau ιηεό. 371. , Ra'y ἀγ. 536.

Rau mo. 171. Rziy hoang. 535. χ .
Rau mssi 112: Ra'y leo.. 532.

Rau mubng. 109: 'Ra'y tia. 534²

Rau nhat'mg. 3642. ,, Ray ‘mg-5315·-

Rau ngfi. 381. ⁴. , R} qua'ch. 377⁴

Rau ngu3 hoang„ 361„ Re quqt. 36ss

Rau ngssm‘mg. ςιιι 886 δεμ. ⁶83· χ.

Rau nhtit. 654. = Rea lady ca'. 686. ,ᾗ 1· .
Rau qu‘& 370. - ¹ 1 Rea bpt. 687..

Rau ram. 243.. χ ’ Κέιι Βᾷῑ tl⁰ahg. 685.-

Rau tam uhi 1162.24'0,;5 Rea ἀγ. 681.

Rau rio. 40. , , ,z ¹ Rau-cam685..

Rau sm ²93· , , ’, Κὲυώῗῖὂί.68,π χ 3115‘12‘24
Rau soting chua.· ιω. χ · Rau da. 685..

Rau sosmga’n gd’i. 49⁶, , Rau ὁπως. 683, ⁴ ,
Rau thom-dan. 381. :·‘ · Reu ga'c nai. 686. 3, ,Η
Rau thom buw··37?›··›· ,, Rau dmg. 685.. χ .

Rau thom nam. 3⁶¹·- - RQ* tinh gffch..68;. τ 1
Qmwmffff4ffiffimmstwh
Rau daigaffi. 385 ’-ιχ ”,,.,;, Rbudempcsqssfia , 131 χ,
Rau εἰεί loung. 39.¹ -121 33] χ ‚q Reuxanh.684 .::· ,,, πῂ] :¹

,Η
,Ἴ
591

,1
Rautlaitlfiuqq„ ’,χρ , Rssnasc ,ωηεισιῑ
w Q

 

