Nonum 0:02cn1m1ms1uns ‘74‘

m ιι ω’ soung. ⁶37« . Δ sim fang 15⁰. 312: -
mribounggim, , &nrfingnh3-3122‘ .· ›
Rl tl bpis65253 .: 5421, 1: ’ζ siah Kubng'a

macana. ⁸⁰:1⁰2}ss .· ·

Κὶιὶςλ7.67. , , , ;.··τ meam&
Rum481. Sammo.

Ι S„ . . ’ Son ἀγ. 72. Ι
δὲί 1ιὸ nam 164. ,, ,2¹ss Son dy· 337· .“; ff,
δξῖἱιι com. 622. ‚ ντ· Son cg. 497.

3313 cay. ²31· ,1 . ,s ι, soncffluda‘ss138..·, ·’ ·
δῗιιὰεὲίεἷι.439. ,ι . .:. 1 Son daug. 427. .. ι
sabam& Μις song.8o. h„ , ι’ 23
Sanhon.4. „ ,¹ Sangia'my.6o6. Ι. Δ·

San h6X²nI1A99·„‹„,‚ ,‚ · Sonlut.134‚ .. ..γ · ι
&magma , sm i

⁸3³5 mbnss· 439· ,ες . > ..ι

san ποθέῃ. ·

sacr dy. 137. ’ ,. , r· 2„ ;·, ’

saong Ivem. 114...

ὼῶὴω,η

1δᾶιι dau chqot. 72.- ¹

 

