l

'effi ,·.1111101111,101111ι1111111.“

putavi. Minus Scientiaenoceb'tt numerum Gpnerum ex propiis, δι
constantibu's notis augere, quam incertis, &tagis confundendo mi·
nuere.

t 11111111111111111111111111111. -’ y

.....,) ihm* ’ ¹· 1 ι,
¹ - ‘Descriptio Naturalii.' “ ,ν .

³* Ma culi ores. ,

cat. 'Periasnthiug' ,5phyilutnz fotiolis lanceolatis, piioiis, patentibus.

tertosPetait 5 2 lanceolam contemnit ,calyci subvaequalia„recepracuto
111 crta.

Stapan. Filomenta 20 circiter, corolli breviora. Antherae, oblongae,
hies.. ,, : ‘., Ι “
11111νηί1111 flores in eidem spici, ad bofitn.

, Col. Perianthium ut, Masculi.

Cor. nulla· *⁴ ·

Pist. Gennen subrotundurn, superum. St Ii 15·2o, iiiiforntcs, stami-

·‘ nibus longiores, in 3 fasciculos colle i. Stigmata craffiuscula.

Peric. <lapsura sub-rotunda, hispida, 3·locttittris ,2'3nrtalvis, 1·lpernta.

§ene intus 1113111111, exterius gibbo„¹

¹ Nom. (Δεςμὲ fasciculus) ob ternos Styiorttrn fesciculos.

2012st GenerssMaici, Ἰ0111 5·phyllus. cor. 5⁴pet21nStam, 20 circiter.
., Ι ’ Foem. Cal. ppitylius Cor. o. Stplt' rnulti ,111 111111·

· . ·, ‚·.cutos1c0ue tCapfi 3-10cutarn,1-sperma.

esp¹ ,1111111111111111111111111. .
Differ. ipec. ’.11111 solur utrinque, hipidis :spreti brevi, terminali.
Hab. Frutox.,to·,pol‚li,caris, erectus , tint lex: radice fintpliciffim33
11111ςί11111, 1111111111, tormost, corticoss. Folia -orat'a, 1111111111 ,
iuipjierrata, utrinquepiIosa„sparsa. 1111111111 simplici, brevi termiae
na n·
Habitat in dumetis circa Centonem Sinarum.
Virtus· Radicie decoiiutn dicitur corroborare tendines, & oss'a.

t'sp 2ss 1111111111 1011111111. t o ’.1 ..1 , , .
Α Ἥ. spec. Tpid. foliis. subtus« romentofisa spicis‘ longit, terminali-2
111111, & nota». (initiis fruticosus, eiet‘ttts, 4·pedalis: ramis' multis, ’
ascendentibus. Folia lanceolata, subserratc, subtus tomentostt, alter3
tte· ‘For spicit longit„ inplicito, teminalibuta Stamina ,11111τὲ-
1 ἱ. ·

 

