6111111111,11111011111111. 713

² Μ11111.Μο111.0.4. 3. Mim. Scandens. 650. ·
1. Meduz. Anguifcra. 406. 4 Mim. Vaga. 651. ,
Μ111111001.“Ρο1516. G. 2. 5. Mim. Corniculata. 651.
1. Melal. Leucadendra. 468. 6. Mim. Arborea. 651.
Μ1111111111111. Hex. G. 30. 7. Mim. stellata. 651.
Ι. Melant. Cochinchinense. 216. 8. Mim. Fera. 652.
Μ111110111.Ι)εε. G. 17. 9. Mim. Farnefiana. 652.
1. Melast. Septemnervia. 173. 10. Mim. Pennata. 652.
2.Me1ast. Dodecandra. 174 11. Mim. Sinuata. 653.
Mem. Dec. G. 10. , 12. Mim. Saponaria. 653.
1. Mel. Azedarac. 269. Μ111111111. Pent. G. 1.
86111111. Did n. G. 12. 1. Mirab. Jalapa. 101.
1. Meliff. gretica. 308 Memno. T riand. G. 29.
2. Meliss. Rugosa. 368. 1. Moll. Tri ,hylla. 62.
Μ11001111. Μο1116. G. 5. 8601010101. 011011. G. 46.
¹1.Meloch.Corchorifolia. 407. 1. Μο111016. Charantia. 589.
11110111111019111017. 2. Momord. Luffa. 590-
1..Me10d. Fruticosum. 351. 3. Momord. Cylindrica. 590.
· 2. Melod. Arboreum. 351. Μο11111.Μο110106.4.
Μ110111111.Τ111116. G. 1. ’ 1. Morel. Rubra. 548.
1·Me101h.·1ndica. 35. Momm. Pent. G.44.
1111111111. Didyn. G. 2. 1. Morind. Umbellam. 140.
, 1. M'ent. Cris 1. 360. 1. Morind. Citrifolia. 140.Ι
1. Ment. Ηί16611. 361. 3. Morind. Royoc. 140.
3. Ment. pulegium. 361. 1601111. Menoec. G.14
4.Ment.81ellata.361. 1..Μο1.Α101.555. ,
Με1111111111 Pent. G. 8. 2. Mor. Rubra. 555.
1. 'Menyant. Hydrophyllum.105. 3. Mor. Indica. 555· ·
Μ11100111111. Dioec. G. 16. Mucon. Crypt. G.- 28.
1. Mercur. Indica. 628. 1. Muc. Shaerocephalus. 697.·
Msssmus Icos. G. 14. 1. Muc. 1611111697.
. 1. Mesp. racantha. 310 3Μ111. Glaucus. 697.
Μ1110101. 01116. G. 8. Momm. Monoec. G. 50.
1. Meteon (3111110140. 1. Muric. Cochinchinenfis. 596'
Μ10111111. 80191116. G. 14. ΜυεΑ. ΡοΙγξὲπξῗ. 1.
⁴ 1. Michel. Lhampaca. 348. 1.,Μ11Γ. “ inifera. 644.
Μ1111111. Triand. G. 16. 2. Mus. odorata. 644.
. 1111111100. 49. . , 3. Mus. Nana. 644.
M1mus.Dodec.G.13. 4 Mus. Corniculata. 644
1. Milt. Africana. 301. , 5. Mus. Uranoscopos. 645.
Μ111011. Pol g. G.9. 8110111101. G. 57.
1. Mim. odosa. 649. 1. Muff. Frondosa. 151.
’ ,. 1.111111.Ρ11111.650 . 1. Muff. Chinenfis. 151.Μ
111·

 

