Nomrnuu Cocn11ncn1nnns1uu. 733

len chi hoa. 101.
Jfia. 603.

fflmwoezae.

·1<.-·

Kainh kien dy. 582,-
Kabc sit. 449. .
Ke'. 563, Ι .
Κὴέ· 288.

Kb& cg. 46.

Khoai buu. 194.
‚Rhoag αὶ. 528.

Khoai cit hoa vine. 106.
Rhoai lang. ¹07· ·
’ Rhoai fleng. 623. ⁴
Khoai 16. 625. ·.
*Khoai mai. 624.
Khoai ng&‚‚625.
Khoai tia'. 623. -
, khoai τὰ. 108.

Khoai Xiem. 112. ·-·

than dssung hoa. 502. , .

Rhe} ‘am hoa tia. 455.

, th sfimhoa νῆας. 45ςὲ ”
Κὴέιὴεέ. 478. - ·. '⁵ ‘
, Κὴίιο Ιιῑιέε. fin, . ,

Kie‘t tuong hoa. 5133 ·

Kigu. τοι.

’ ,· Κίηι chfim hoa. 205.

· ’ Kim cac. 499.

Kim Kang ηιξ). 622.

Kim Kang τὲ. 623·

- . ¹ Kim Kuit.153. Ι

Kim Kt'tit. 467.
Kim loung bfinh. 252

⁶ Kim loung subm. ις. .

Kim luon. ⁶7²·

’ Kim 11an hoa nam. 150. ,

s KIm ngfin hoa τιὰ. ιςο.

Kim phqng. 454· .· ,

Kinh giai nam. 3⁷42!ss 2',
Kffiffimmn „-
¹ 1481 xay. 414.

.. Καὶ g31. ⁴31· .

..· Kuanghfiynh.6 j , .·
, L . . '
' Lajch. 396.

‘ mwmm½„0„x2
La buon. 604.
‚ '' La'ch. 525·-¹ , ,,
‚Lachfflfia ,λ-

 

