nomn-m ‚G0·10R¹t¹q111.¹³²⁸³¹‘³¹³·?‚ffl}

Τὶἐ ιό αὐ. ςγι. Tohabngtli’fig.171. ·.'‘:*- ‚iel ss?

madiam , Tohaangxanh.247. ;

,τῑέο 1231. ’.8. ;, - τόὴςρωιιὴκὴως.ηο.ῥ, v-
>

trie„ bo? 30, 4 τοῖ’, 201.

mammo: ,, ἰ. Toi³loi.198.

(fla. 418.¹ -. j · · Tssmoqc. 262.

(na lim chien.. 418. ·· ; Τιέεδὲἆίςρ.580.·, , , ¹ ,
,Ἡαί ἀγ. 376· . , , Tr3ch lan. 483. <

τι.. loung. 581.-

''l'lai tlon. 143„ -

‘'ffli thom. 192. , ν,

'5111 xiem. 264.¹ ,2

.Τ1έωάγ.ιςς. , , ,-

'mm 1)ρἰ ζοθμ ⁹

'slim awo.) ,, ’- Τηὸοωέιι. 526. , N .’
Tlimdeei. 650. ,ἐ ;;. ’ Tn'sc. 55.

Ἰιῖυὲα.ςῃ.“ ·> ¹ Traffngcfimw .· 5 '
Tlelwss πεί· 58· . . 'l'mssng deci. 293.· .

(Plo mia. 58. ‘rmzng Kh‘e'. 64'90

(sle ti· 57· Tmong smh. 245

(fle νιιόυ. 56ς Tsuong finhlbnla'. 287.
(Plo ⁶¹⁵7· 2124 ⁸ Tmongfinh rachla'. 286.
[mu dy. 2743 Tmong {inh tlon 15 287.
ἱῐοῖιι τίω, ,ιςθί ¹ (frubng tmbng. 655.¹
{gd'ffffjh , ¹ ἱΤαιριις Χῖἵὲιι hoa. 1350* ·

ῑ Eece.

 

