‘chAss-lsxxvn„ · ,
οιιῡΕιιΗικ »
OCTANDRIAx ’

1.P0LYGAL'A1 Cal. 21aciniaealaeformes. Cor. vexillum (γε
· lindticum. Caps. obcordata, 2-10cularis

DECANDRiA.

” ’ *Stamina omnia connexa.

ι. ΕΚΥΤΗΚΙΝΑ. Ata, carinaque breviffimz'·

3· ABRUS· ' filamenta9bas1 infimamnuen lutere 6ιι·
· ” ¹periore libem Sem. &ovata ’ ’ ’

4 GENISTA. · Nlsulillnm deprimens tarium. 611911. aiio-1 .
. tum. ν

’66116111ῦᾶ Antherae alternae ιοὲέόω.311οιιιιιοὺίοιιη
. u Ι .-

, . gae. Ιιρξιιιιιειι con a δ
’6. ANTHYLLIS„ ··ca1.rurgidus',-jnc·1udens siliquam
·7. mem Legnm» τοιιιΙο6ιιιιι, reticulatum. ’611 116666

‘ nata, vexillo amplo. ν =

6. ASPALATHUa Leg nauticum, ovatum ‚subdispemm-

ς 9 PTEROCARPUS. Leg foliaceum Stamina bina ᾳῑῆιιιῑιέιι. ’
’ᾗ ‘tm DERR18.' Legum. membranaceum. Petala bafi 6313361.
³ ιι. ςιοιοιιιιᾼ. Legum. pedicam, turgum

. . . .. ³* &lgm psseflem3 Nec priorem note.

12 PHASEOLU& (141114. mame spitales, ' ’1. .·.·
ι31)ΟῘ.Ι(3ΗΟ8..,.;.Ι lejluffl 461186191161161166110011·

6636ιὶ3. ‚
”ιᾈἨ8ῐΠ6Ι.”” ”6111ιιι””1’ 'supha carinatas, ιὶΙΙο6ιιιφιε.” ’
15· VICIA. Styl us lsub stigmate barbatus·
, Ι G... Αἱ· ⁴ ΗΜ... mlh.)

 

