714 ’ 1 1 m x
Murus. Icos. G. 5. 1. Ocym. Gratiffimum. 369.
, 1. Myrt. canescens. 311. 1. Ocym. Balilicum. 370.
1. Myrt. Trinervr'a. 312. 3. Ocym. Minimum. 370.
3. Myrt. Zeylanica. 312. 4. Ocym. Africanum. 370.
4. Myrt. Androsaemoides. 311. 01011111011.Τ1111111. G.16.
5. Myrt. Chinensrs. 313· 1. Old. Repens. 78.
2. Old. Paniculata. 78.
N , 3. Old. Zanguebariae. 78.
v 01111. Monoec. G. 9.
Nrrnus. T riandr. G. 10· 1. Olyr. orientalis. 552.
1. Nard. Indica. 44. 0101111. Pent. G. 26.
ercm. Pent. G. 45. ‚ 1. Oncin.Cochinchiner1sss. 113.
1. Naucl. 0111111111. 141. Orcus. Hex. G. 4
1111111. 01119109. r. Orcus Esculentus. 194.
. 1. Nep. Hirsuta. 366. 011. lcos. G. 3.
Ν11111011. Monoec. G. 24. 1. Opa Odorata. 309.
1. Nephr. Sarmentosa. 565. 2. Opa Merrosrderos. 309.
1111111111. Polyg. G. 10. 01111111. Monad. G. 11.
1. Nept. Oleracea. 654. 1. Ophel. Sitularius. 411.
11111111. Pent. G. 16. 0110010111. Cr pt. G. 2.
1. Ner. Oleander. 115. 1. Ophiogl. Lu terricum. 672.
2. Ner. Divaricatum. 115. 1. Ophiogl. Scandens. 671.
3. Ner. Antidysentericum. 116. 0111111111. Dec. G. 14.
4. Ner. scandens. 116. 1. Oplrisp. Sirense. 281.
N1c0111111. Pent. G. 11. 0111111 Gyn. G.7. ·.

1. Nicot. Fruticosa. 111. 1. Orch. Susannae. 522·
Nre'rrnrnsss. Diandr. G. 5. 2. Orch. Morio. 523.

1. Nyst. Sambac. 210¹ 3. Orch. Latrfolia. 523· ·
Ι1. Nyel. Grandiflora. 21. · 01101111. Didyn. G. 18.
1111111111. Polyand. G. 15. 1. Orig. Distamnus. 373.
1. Nymph. Nelumbo. 340. -1, Orig. Creticum. 373. ’
1111111111111. Monoec. G. 2. 30113. Heracleoticum. 373.
1. Nymphant. Squamifolia. 544. 4. Orig. Syriacum. 374.. .
1. Nymphanr. Pilosa. 544. 5. Orig. Maiorana. 374.
3. 1171191111. Chinensrs. 544· 0111110011111. Her. G. 20.
4. Nymphant. Rubra. 544 1. Ornith. sinense. 206.
5. Nymphanr. Niruri. 545. 0111110111. Diad. G. 11.
1. 01111110 . Ruber. 452.
Ο 01011111· ex. G. 13. ,
1. oront. Cochinchinense. 208.
0011111111Τ1111111. G. 34. 01111.Η11. (3.19. ’ .
1. 01111. Fruticosum. 90. 1. Oryz. Communlffima. 215.
00111111. Didyn. G. 14. = 2. Oryz. Praecox. 215. O.. ,
3· ῐ11·

 

