723

'IN Dlzx .
NoMlNUM cocfflNcmNENsmM, ἢ

(411111111τῆ Α141118 in corpore indicantur.

841 11811 com· 495.

Bgc' essu loung.. 508.

811ὴὲ1. 461.

84118. 86 404.
nfflfflm
Bgch 8111. 87.

341111 din 111111. 584.
Βᾳεὴ dau Khmau. 4. ¹

3411111441. 207.
chh hoa Χὲ. 119.

B3cb 4111411ιῖ. 585.
Βᾳοὴ son. 487.
8118111401. 444.

Βῃο maj. 45.

Rae thau rfflng. 581. ¹

818411 deii. 279.
818411 nam. 5844

η ωὼῶωὼ’

Ba dfiu 1111. 581.
Ba'i baii. 141. ‚
Bai loi 881. 154.
1111141 loung. 154.

Bai loi 111151. 648. ¹·

Da} dy. 144. .

811· 389·
Ba‘y cit, 417.
Βείγ 18168418.

3114 111δῖ. 414.

Βέγ 1811114 1181414.

{Hy giei. 407.

,Βέγ loung. 416. ’

Ba'y 01‘1c cfly. 544.
na‘y 01'1c εὖ. 417.
Ba'y thi. 411.

Βέγ Χ8ἱ. 414.

8111 ¹²?- 533,

Ba'n 114 tiu. 5443
&mmmff
ffifflffim'

Zzzz

 

