W 5:⁴35 ‚1-·
Tam ἀᾷυ.445. ·'

Tamlang.307. ε 32¹³
Tam nqi. 12.
Tam phoung. 239.
Tam th3't. 485.'

T abc tien. 201.

· Τςο gia'c. 652.

“say duong Chgi. 28. · 1:

T ὲ εἴη. ²9²·

Thqchhaqc.518.· '·³ ιι
'sh4ch hoa. 690. «Ἴ . 1¹·

Th3ch luq. 313.=
Τ 11ςώ vi. 672.

Thanh hao- 490·
Thanh laong· 293·⁸

Thanh thuong ῑξι. 163.t ‚1

*Thanh yen. 465. .
ηῶφί. a}
Tha‘n't' pha’i. 325

ι

τψψωηωφῇ

’ Thichth30.363.· qudaaz'? Tisstsspjng, 3⁶7· . ..ι

..⁴ss

2511310'3 x: - .,;

⁴ ¹¹³ ⁴ Thien hoa. 686. . Γ ,J

⁴· ἹἼιὶοπιΙὶειιΛιμῆνΙ , ι. ··

.·. ἶ ²71²· Thien‘ m6n doung. 2165* 5⁴15 ¹ -
ι »³ ..ἶ θ’... Thiess phio. 129· ,111 Α.) .“ι s
-‘ ἶ( Τὴίέιεόιιιὺ. 367. ¹·

.· . « 'l'h6³ phqclinhsszz.

·‘'·'.⁸* ³* Thoung Ciy. 579

Thoungdsstssflz. ·
’ Thoung ῑεὺ. 579. -
· Thoung tth. 544. ι

Thubcz‘t'n. 111. «ψ’. ..1. ’,.

ι- '³³ Thqocdqoc· 343. αἱ) . ·.; ‚1-.·
’ ’ ' Thubc gibi. 654.
. Thqchvj deei.67z. .’ῑ ’
=Thgch Xuong Βὸ. 208.. ¹· ·

Thubc Kfiu. 491. ,1'·'÷1‘' π’ ·-

²
³· Thubc la'c nhd. 26. ·‘ '1 ·

··‘³=' ··'¹ '¹ Thubc mqi. 122. Δ,’·>·ἔ.’”’”ῐ .

⁴ sa ³· Thubc mqi. 139.

s‘· Ψ ⁴( ³ Thubc δη. 390.

e. *1122 ιζ Thu&c ὂῃ 15⁰3· mx. ..t:... {mast
5ἓέ ¹:³³3 Thuong ion. 301. · δῖ’
1 0 .› ἱ ” Ἀ .

. 4 23..3 32'· Thuy tang· 490· ’·“ '7⁵3³ 11.. (ψ.
‘sbi ἀγ. 227. -9211
Tfflmmna nu

ὧδ’ ὃθῑᾨ· Thssy Xuong ba. Νι 23³¹ss &¹5³⁶ ¹³33

πψᾙωώῆψ. Μώῖ

Tia' t6 nhffm 15. 36& ,055 ,5.ἱῖ
..5 :ss :0⁸³

rii

 

