G22122152532202222m fl!

3· Imp· Msmnim· 5120
4. Imp. Mutila. 512.
5. Imp. Cochleata. 512.
. 1202002222. Diad. G. 30
2. Indig. Coccinea. 457.
2. Indig. Rotundifnlia. 458.
3. Indig. 3221211222. 458.
..2222222
21320222. Quamoclit. 111.
2120222. Tuberosa. 112.
3. 10022202222422221222. 112.
41ρο222. Hepaticifolia. 112.
Iscaoeuvu. Polyg. G. 4.
. 2. 11012. Importunum. 646.
12022222. Monoec. G. 32.
2. Jug· &85²5 573.
2. Jug. Cammum. 573.
3· Jug· cata pa. 573.
1220221122. .28.
1. Juncus Bulbosus. 213.

Jumm'us. Dioec. G. 4.
2. Junip. Barbadenffs. 636.
2. Junip. Chinenfis. 636.
12222022. Diandr. G. 8.

0 2.]211.Ε21201122222. 23. ,
2.]011. pista. 24.
{gffiss ffiss'f’cffnssssa.

5. Just. Ch1nens1s.·25.

6.,122114. Purpurea. 25.

7. Just. Tinstoria. 25.
12212.. Triandr. G.4 2

1. Ixia Chinensts. 36.
bnon. Tetrand. G. 13. ·

1· 1¹· Cocclnea· 75·.

‚22 lx! Alb& 76.. .’

3. 12. Montana. 76.

4412411020022222212. 76. -· ‚
. 51211101222276. 2

1122222222. Menand. G. 5. ⁵

1. Kae3mpf. Galanga'. 12.
Κ222222. Dioec. G. 2.

1. Knem. Corticosa· 605.

[22022202. S ng. G.5· ‚ 4
1.Last. ativa. 47. ·
2. [261. saligna. ago.
31261. ludica. 4

[22022222. Tetr. G. 33.

1· Lagea. Pedata. ¹ 4
[2022222222. 80172221. G. 24.

1.Lagers. Indica· 340·
[20022222. He t. G. 2.

2. [23222. 081201122282.220.ἷ
[22222222. Didyn. G. 7.

1. Lam. Garganicum. 365.
[22222222. Didyn. G. 22.

2. Lam. Racemosa. 376.
[2222222. Syn . G. 7.

1. La sana [1232810122. 482.
[2222. etrand. G. 21.

1. Las. Aculeata 81.
[222222. Enneand. G. 3.

ι. Laut. cinnamomum. 249.

’ 2. Laur- Camphora. 249. ’

3. Laut. Caryophyllus. 250.
4·L21,12. Myrrha. 251.

Ι ᾗ 5. Laut. Polyadelpha. 251. ⁸
6· [2222. Curvifoha. 252. .

7·.Laur. Cubeba. 252.
8. Laut. Indica. 253.

· 9. [2222. Pilosa. 253. ,

20. Laur. 8211221222. 254.
[2222022222. Ostand. G. 5.
1. [2221022. spinosa. 229. ’
2. [2221022. Falcata. 229. ··

· , 4’ [2022242.-Τ21208. G.=26· 4’

Xxxxii'

 

1·Lech. ⁶

