704. 131 urar

1. Cer. Simplicillima. 538. , 5. Cirr. Margarita. 467. ,. ·
CarasrruranDcc. G. 30. , , 6. Cirr. Fusca. 467.

3. 003311. Repens. 384. · 7. Citr. Decurnana. 407.
0333333. Peru. G. 38. cirri. Diad. G. 38. , ‚

1. Cerb. Salutaris. 336. 1. Cir. Nigricans. 456.
03333033. Pena. G. 37. 0330033333. Menoec. G. 33.

3. Cer. spicatum. 336. 3. Clad. Rugosa. 574.
0333033033. Pent. G. 15. , Calauius. Crypt. G. 33. . ..

1. Cerup. Candelabrum. 334. 3. 0133133. Campana. 604 ,

2. Cerop. Obtusa. 114. 03303333. Cry r. G. 36. ’

3. Cerop. Cordata. 334. 3. 0133. Pillillaris. 696.
03333033. Dec. G. 13. , 3. Clav. Ophiglolloides. 696.

⁴1. Chalc. Paniculara. 270. 3. Clau. Mustelas. 696.

2. Chalc. Ja oraculis. 271. 0333333333. Polyaud. G. 33.“
Crau.arurs.rl01y · G. 35. 3. 013031110133. 344. Δ

3. 0133333333.00011301103013657. 3. Clem. Virginiana. 345.
003330030033. Polyand. G. 1. Π 3. Clem. Sinerrsrs. 345.

3. Chel. Maius· 330. Ι 4 Clem. Minor. 345.
03333033331113170. G. 30. 0330333.. Terrad. G. 6. θ

3. Chul. Obli ua. 383.. 3. 010030. Pentaphylla. 39.
033303003033. lent. G. 84 3. Cleom. leolandra. 398.

3.’0133300.Η31331310333. 374. 0333003303033. Didyn. G. 37.
cnrrsrurnrauu.,syng. G. 38. 3. Clerod. Inforturrarum. 387.

3. Clrryl. Indicum. 499. 0030300300. Didyn. G. 19.

3. Chrys. Procumbens. 499. ¹ 1. Clinop. Alaricum. 374.
033333οω333. 8 0 .G. 14. 03330333. Diad. G. 36.
’ 3. Chrysoc. liliosa. 486. 3. 01130313 [ferrarea. 454. ’
03003. Monoec. G.15. 030033. Dioec. G. 37.

1. Cic. Racemosa. 556. 1. Clut. Monoica. 638.
0303033033. Syng. G. 1. 0000030333. ouand. G. 36.

3. Cich. Endiuia. 478. 3. Coccol. Afiarica. 239.
0333333334. Syng. G. 33. 3. 003001. Cymosa. 340.

3. 0133333113 anda. 503. Cocus. Monoec. G. 25. '
Cusus.Terrar1 G. 2'5.⁸ 1. Cocus ,Nucifera 566. r
1. Cill. Trifoliata.. 83. 3. Cocus. Ny 3. 567.

3. Cili. Vitigi'rrea. 83. ’ Ι 003333. Perit. .5ο.

3. 0111. Quadrangularis. 84. 1. Coff. Arabica. 344

4 0111. Umbellam. 84. 3. Coff. Racernosa. 145. ⁴
030303. Ρο15331.0.3.’ r ., 30011. Zanguelrrriae.145.·

3.,0133 Medica.. 465. y ’ 5 J 00333. Monoec. .G‚ 8. =.

2. Cirr 31033333113333.”466.ζ 3.,0013Ι 1331333330. 553. ⁸

3. Cirr. Νο131133..466.’; 3. 0013 Agre 13. 553.

4. Cirr. Madurcufis. 467. ; 00030ῒῦ1130. G.17. Co' · ·

Δ “ “ ’ 1.

 

