Mo ιι ο ι c ι’· ι.· ⁴·{541‘
Foem. Amnt strobilaceum. Cor ο. Ρὶβ,

3· . pignam, alataewy μμ ο -

ιθ. CUPRESSUS ΜαιιεηΑιιιιιιιι θοι. o. Antherae45 ses·

Ι k .· ; Foem. Amen& strobilac3ssor sqq-095 fttgm.
2. Νιιι 'aiigulata⁸

ιφ ΤΗῘῌΑ, ιι Μ..·ι1ιιιέιιιιιιι. θαι, 0. Antherae4·
,ιι Mean ment. strobilac. Cor. 0. Pist 2. Nux

· ·· 5¹⁰ssstss .'A1.·11.51UM ιιιῒ
4ο CROTON ι η’Μιια §Cam 5·fhylluu. θαι, 5·petala: Sabe

Ἑωιξ. (M 5· ·-phyllus Cor. 0. Styli3. Cap]

3·cocca

41. RICINUS Mafc Cal. 5·partitus. Coro stam. multa.¹
Foem. Cal· 3·partitus. θοι, ο, Styli3. Ca-
pfula 3-cocca.

42. JATROPHA. Masc. θιΙ. 0. Cor. 5·fida. Stam. 10.

Foem. cal. o Cor 5·.petala Styli‘3. Caps. ι

3· coeca.

4ι, STERCULIA. Masc. Cal. 5·partitus. Cor. 0. Stam. 51

ΕΙΓΕΙῑΘΓ.

Foem. Cal. 5·fartitu⁸. Cer.0.Stylvs1.
Caps 5·locu ¹

t44vERN1clA. Masc. Cal. 2·.fidus θαι 5·.petala Stam. 10. ¹ .

Foem. θιΙ.. ² Cor? stigma obtusum, 3·fi·
dum Drupa, nuce 3·10culari.

SYNGENESIA.

4ς. TRICHOSANTHES. Masc. Cal. 5-dentatus. θαι. 5·fida, cincin-
’ Ἑίιξιῗιῐ.ἃ 021ωὲ ἀέιιιιιιι Cor. 5·‚fida cincin-
· · nata. Stylus 3·ficsus. Pomum oblongum.

46· MOMQRDICA. Masc. Cal 5-fidus.cor.5-fida.1⁷ilam
, Foem. Cal. 5·fidus θιι, 5·.fida Styl. ιιι
dus. Pomum elasticum.

47.CUCUM18. Masc Cal. 5·.dentatus cor 5·.fida Filam.3.
Foem. Cal. 5·dentatus. Cor. 5fida. Scyl.
’03ιῖ Zzz 3'·fi

 

