,Ι

’θ’

(³21 . Ι
'a ' .
ιἰ

716 11101111

Pam. Tetrand. G. 1.
1. Phyl. Chinenfis. 66.
Ρ1111111111101111. Dioec. G. 4.

1. Phyllamph. Mirabilis. 606
Ρ111111111111111. Menoec. G. 12.
1. Phyllanr. Emblica. 553.

2. Phyliant. Urinaria. 554.
P1111111111111. Monoec. G. 33.

1. Phyllaur. Codiaeum. 575.
P1111101111 Monandr. G. 6.

1. Phyllod. Placentaria. 13.
Prrrsius. Pent. G. 34 ’
1.- Phys. somnifera. 132·

2. Phys. Angulata. 132.

3. Phys. Pubescens. 133.

4 Phys. Alkeken i. 133.
Pmskwu. Pol g. .10.

1. Physk. 111111. 661.
Paruum. Perit. G. 42.

1. Phyt. Bipinnata. 138.

2. Phyt. Cochinchinenfis. 139.
11111111111 11. G. 41.

1. Pikr. el terrae. 393.

8101111. Syng. G. 2.

1. Picr. Repens. 478.
81111111. Monad. G. 6.
1.Pi111. Ni ra. 407.
1. Pim. Alia. 408.
3. Pim. Oleosa. 408.
rmus. Monad. G. 37.
1. Pin. Sylvestris. 579.
1. Pin. Abies. 579.
811111. Diandr. G. 16.
1. Pip. Nigrum. 30.
2. Pip. Sylvestre. 30.
3. Pinnatum. 31.
4 Pip. Betle. 31.
⁴ 5. Pip. Longum. 32.
81111011. Dioec. G.15.'

Prsurr. Diad. G. 14.
1. Pis. sativum. 443.

ι meus. Syng. G. 24. ,

1. Plac. Tomentosus. 497.

1. Plac. Laevis. 497.
Ρ111111110. Tetrand. G. 8.

1. Plantago Maior. 71.
8110110111. Pent. G. 691 ·

1. Piestronia Chinenfis. 161.-
P1u111111111.Pent.G.17. ·

1. Plumier. Obtusa. 117.
Por. Triandr. G. 21. ’

1. Ρο1 Chinenfis. 54.
Pomciinr. Dec. G. 2.

1. Poinc. Biju a. 160.

1. Poinc.Pulc{errim1. 161.

3. Poinc. Elata. 261.
Poma. Perit. G. 72.

1. Pol. Arenaria. 164.
8011111111Η11. G. 18.

1801711111. Tuberosa. 204. .
roricum.. Monoec. G. 18. ·

1. Polychr. RepenS. 559.
10110111. Diad. G.1.·

1. Polyg. Giomerata. 416.
Pomorum. 06111111. G. 17.

1. Polyg. Hydropiper. 240.

2. Polyg. Perficaria. 140. “

3. Polyg. Barbatum. 241.

4. Polyg. Tinstorium. 241.

5. Polyg. Aviculare. 141.

6. Polyg. Chinense. 241.

7. Polyg. Perfoliaturn. 141.

’ 8. Poyg. Tataricum. 242.

9. Polyg. Ciliarum. 243. .
10. Polyg. Odoratum. 243. 1²1²

8011on Tetrand. G. 12.

1. Polyozus Bipinnata. 74. '¹1 ³¹13,
1. Polyoz. Lanceolata. 75.

, 8011111111. Triandr. G. 28. Ἲς. ’

1. Polyp. cochinchinenfis. 61.

· P0111111118.Mouoec.G.'3. . ’
1. Pist..01e012. 615. , Ι ·

1. Polyph. Jaca. 546.
2. Polyph. Champeden. 547. ἡ ²

’ 8011101111111.C17pr. (1.4. ..111

1801711011. Repandum. ¹2675). '5³31‘ ’ ¹
. o-

 

