-ξςο · M‘onotc‘ii: Τί ιιῑιυιιιιιὲῖ
0

Sp p. 1.LEMNA· MI'NOR. οι Βὸο «ειη. «
Differ. sRec. Lem. foliis seffilib1533utrmque p15nguscul13 manibus.

’ ‘HabhtgficnsfiotLaemij-{tazmimma aprina& tachetssfi· ·ssmpliciffima. Folium ⁸
unicum, maium} sub—acuttim·,³ inffigfflrit'num3 planum, glabrum ,

allidum, seffile. Florem ιιοιι observavi.
Ha itat ubiqueq Ξιι aquis sta ἡειιιὲἰδιιέ iu· Cobhinchind

ε ΤΙΞιιΥιΒ. szpz pzi'g. ²²4· ἰξιξ cqla· Palustns 13551153- ξὶιιέ pag ἧ62. 1151.

..Γᾶ ΤξιΑΝυξιιι
⁸³²³ GENUS VH ΖΕΑ

τιν. (

(ΞΞιιιξ S}5'n. M5s5. Ξιι distinffis spi5i5. 0ξῖ- Glu11155-fl‘555‚ [1155155. Car.

Ι (Ἐξὲἓῌ ἕΞΓΞῌΞΞιιιιιξ 1-1ΞιιῙιιΞε- Car G15m5 2-5515i5d'tyl55
“ “’ 1,ffiif5rmi5 p5nd5lu5. &affixas-15, 5555pt55515 5b-
* 155g5imffl55s5-Lin. sy pr. G·.1133.

“· ,ι '15:15'

Sp,1‚'ZEA MAYS. α, (355 Βιίρ. ss 555 255:1·..=5m

Diffi-[f 55. Z55 essin-25 fmphc1ffirn5s51id5:floribsts mascalia ter-
rum-alffius 35555515t15 Ffflmiffefs 55'5155555‚s5f1ffib115.

H‘ab. ,δι 55'55.5555151 5nnuu5‚ 6- -pedalis, ειιΞΞΞΞιιε. , 555ffu5‚f51id55 ,
fistmpliciffimtzs‘ Ffflftt subulziffta, 51'p5153,1:5535'5.r 15fl'555‚ 5151 [micau-
1i5.Fi5s Maftnisss term155115.sp5515 composta1511'5:-5=:555551

’.ιΞιΞΗιιι-Ξε, spici5 d5ns 5 fabulati} flosixslss ΓΕΠΞΙΞΞκιε, ,[ι·]Γιτ-· p5ndu-
Ῑῠ, omnium: ΞΕΞΠΕΞῙῙΞιιιῡ,; ftffnimbxcs suh-rutundis.fl³5515,rubris‚

‘' ἰιι-,1 albis: receptas-512 ιιιιιῐῖἰΠΞιι-ιῡ, 6 pollices 1513g52f555i5 5155-
” ’ νιΞιὲῑι 5ndiqu5 affixi5

ΗιιῐιΞιΞΞι 13ιέ '51:155 Ξιι ΕῡεὴῑιιεῇΞηᾶ, 3< chiffl. ,
Usus Esculentus.. Nutriens , 155555115: pro frumen& habetur. ’

Th3531513. Jap. pag. 35. M5y5. ΤῡιιιιιξΓ Inst. pag. 535 tab 353HL 3542} ·

913 Νιι-ιὶ ῥιιῶἀόικ.

ΕΜ. Gener( fflcffi· {gl spfssmugrfcnzotae Cat. Glsiffla 2-flora, antica.

. ,,-.,,.. ιαω. σαι 'Gn'nha ἑά... ω (ιιι... ιιιηιι.. ιι.ι.
’““····”““’· ἒρέξιξιςιι. Sem. εαιγεε οῷίίεαισ ιξὲξιιιΞι. Lin. sy. pl. v

5:338 ἱ Βῶείι, ’ . sp· a,

