. 11M‘on‘essnmfntrPoL'rtaeunm'm ‘211
minalis: {acernis fimplicibus, Ιοῃέἰίίῑωίε, p'enfltilis zpedunkulissu pyo-
friis brey1ffimis3Drup4 ορωεὲ -ςρω, conacea, glabra, fusca 3„
ato-ovata,calyc1na: semme magno, sub-rotundosoomeo·
‚Habitat s ontaneus -in sylvis ¹planis cochinchinae„ ’ · 3 , ‚⁴ μ
’ Butonica ersestrmumph. Affib. 1: 5. c: 13⁶· fab„ 1‹126·3·s·'j[,' ¹*
Observ. Butonicam Albam vocat Linnaeus Eugeniam Ra'c'einosam. Me:
teorus noster cert& non est Eugenia3 nam corollaw1·petala, tubu⁴
{saffiaffimim in tubum connexa· diverfim, genus reposcuhtj fient
. Usus.cFoliis⁰ teneris utuntur freqpenter· indigenae 113 acetariis. Li3'
gnum foco, ⁰⁰¹³3Qii⁸ apnlmeffi Duupae pssrsfzg wne? «331 τ
013qu nct σΑΜΕἰιΙΑΑι μ(

· Char. Gener. Mqhdgynq 0311331'131Bticat13183 fflypfiynumj: mulis in<
- .terioribuomaionbus;*1‚m.<sy3plant. G. 914,v ···· “· ’ ·’
,τ sp. ι. CAMELLIA 12'131‘11'21‘12213313'3‘&yffi-3233.. ·, 9 ¹3 ..³231
Differ. ipec. Cam. saltis qvam-oblongw, sub-cremus : stortbus 2· 3t
natis, terminhlibus: dr‘uplss 4·locul<'³r}[1us3· ¹ -¹ Τ
Hah„ & nqtae. Arbor mediocris ‚ ramis agentibus. Folia ovato-oblqm
ss1;.²}>¹3‘?¹2³1‘3²3;‚s²:*;3?5¹31233 {?s“5353332'²33„ff?3313ffssssiffi} ‚' ,Εὲἳῖ
{latim¹ calyx sub-rotundus , imbricatua', fpliolin superioribus maio-¹
ribus. Corolla petala &oblonga ‚v mrg1nataa÷stmua÷ plutima,

ad· bafim in tubum· connexa. Stylus 4·fidus,1aequalis rstammibsss. ⁵

‘ ' Drupa sub-rotunda: nuce sulcafa , 34²locularit, manteia fubffotu’n-
1 dise Fmfftus Juglandi aqualis , nee-multum2diffimffls5 ›non‘sstamen
Ηξξὶςῑξιῐεῃίῗσευῑεα, cdlrlaqm in bochinuhinss , . ¹ Μ’, ¹2¹ 3 ι
Usus. Oleum ex ambleio·- expressum< oest' mvl absindigenifl td cupium - .
·'·'³320⁸⁶}¹;‡⁴31⁸32&ss¹¹‘p³⁹²“²‘ m22⁶⁰⁰ffl³sss>¹÷2t220410r0⁶2

marm ,κ ‚cossjv'm 3.ss

ι νῦψζὶρΐιζον Nafugalis. ἢ,

1ξώ. be3i3nthium {afflfihnhlaku311,'4-fid⁸um,ffifffflv-sshbfisizdsstisa
ἓὲιἯΙΙέιῇεηῑα 43²'Rllfflffl ‚·¹19istgiff‘ffiblidflqxh'g'omfiid bewip'o‘rssf
·· bem comeam uthem.m5ae1,1inmmbgntts.. ,. J· . , · ι
Ρᾼὶ Germen ovatum, acuminatum, pedicello 1ong0 infissm· Sttygfs

 

rx v ¹]

