 

ξ74 Metto-ecia Ρὸι“ἲ3κ1>ιιΑ.·

suffultus squamis laufeolatis: fil‘amentis multis: corollis 6- -partitis
Γ 11 11111 ..Ji Γ 1ζ].·1; 4411] [111111. ΕΓΓῙΓ mato-oblonga, fibroso· -‚c0r1acea

” rubra ; [[ΓΓΓ111111,1 111 for [1]]11Ξ manusb-sulcata,1-1ocu1ari ε nucleo
111111111311] [1111111111] 11111111.
ΤΗ 111131 111 1141*1)1115 611111111111111111[1111111115·
(3111111111.1131111111.1.1.Γ.]·3.1;11>.153.
UIur. Li 1gm‘2m [111111. [Γ 11111 ] [111-Γ a [1111111111] grave aedificiis inservit. Cor-

[Γ 1,,11 δί folia nigr Γ· 11 figunt colore

† GENUS XXXII. CLADODES.
⁴De'sc‘riptio Naturalis. ‘⁸ ¹

* Mafiuli flores..
Cal. Perianthium 4-phy11um: foliolis ovatis, concavis.

⁶ Cor. Nulla.

stam. Filamenta 8,, membranacea, plaaa‚ breviffima. Antherae sub-
‘ ᾞωέἓῗιιηεέ stores· in diversis ramis ejusdem plantae.
Gal Pe'ria'nt'h um 4- -phyllum, inferum3 persistens.

, ,geg gggaen tri num. Stylus [111111138118111313 3, oblonga, reflexa.

Pei-ic.capsu1a‘ ub-rotund'a, 3-'loba‚3-locular18,3-valvis‚1-sperma.
Sem. 1111111) rotunda inde angulata. ,

Nom. (Κλῖιὲὧὲης famosus) congruit arbusculae ramofiffima- ’

Char. Gen. Masc. Cal.4-phy11us. Cor. 0. Stant. 8, membranacea,
Foem.Cal.4-phynus.c‹1r.0.St1·g›mta 3, seffilia. Caps-
3·loculari8‚1-.·sperma

{f 811. 1. CLADODES RUGOSA.oe Cly· Μόῒ· . ·
Diffe‘r. spec. Clad. foliis}- lanceolatis‘, serratis3 mgofis. racemi: spi-
Haclztiiirbufiula ς- -pedalis ·, ramos ffima Folia lanceolata, serrata 2

glabra, ru osa, alterna. Flos terminalia, nimimus: racemis laxis ,
in spic’as estnenffibus. · ·

:Habitat ῳ 1⁸5va ΕοεὴμιεΙιίηκ.

. ‘t

