..61111101110011110111. 529 ,

· Han, & notae. ottobonianus, volubilis, tetes, tenuit ‚ nnltiptex,·
. . ramosus, longus· ‚ intricatus. Folia cordata, oblonga, acina, inte·
301101, glabra, petiolata, alterna. Flos fuscoputpttteus 2 peduncu-
, , lis multifloris‚ axillatibus. *calyx nullus. Corolia supero, ligulata.
Antherae 6, stylo crasso, breviffimo infidentin. capsula, subrotunda ‚
‚2nfeta,‚ nexa onatbdocnlaris, 0011110111·- ’ . x: t
ι Habitat in sybts Cochinchinae, 1111111111 in montibus ditus Nguon
n oun. . 1
Burni. lid. pag. 191. Radix Puloronica. Rutn ht nmb. 1. 9. cap. 81. ’ ’
tab. 177.v Aristol. Indica Odorata‘. Burni. ‘zbyb ag. 32.
Virtus: tadicis. ·Attenunns „Deobttruent Prodest in gotico, cibi inap-
petentia ‚ febribus intermittentibus , obstructionibus, hydrope. Sapor
..ι-101110 111111111111111111(1101111111.ν „t 10 .· ‚ 3) '

OCTANDRIn „.„
. ¹1·ontttttittttt,1³11111Uo'·2 .’

, gncscrtptn natantis. , , , ’

t eal. Spatha ovato-lanceolata , magni,ffperstttens , '1-fl0ra. ,¹
Cot, Petala ς „lanceolata , striato³ cra 1 ‚ expansa, subaeqnalta.
Noouion 2·ptttitum: labium 1111111111111111101010,1110010111 ex·
- . terius magnoni, convolutum, sub-infundibuliforme, matgine ‚tofle-
ἦ xi, 1101101111,1111011111111,1ρρεη<111111111. ., . ἵ».
,Stant Filantenta nulla ‚ ptaetet membranam :oblon 1111 s horizonta-
lom , rugosam, coloratam, styli bob adhaerentem. otbetoe 8 , sub·
Rvatae, operculatae, inaeqnates, distae membranae bino ordine in·v
ratae. ,· -
1²1st. Germ. oblongum, curvum, 6101011011, florent instinctio. ,31111110

planus, brevis, inflexos, apici interioris 01111111 infistens. Stigmtt ’ t

stmplex:apex'ejusdnnbyltcolqntnn1· 1 ῳ , ζ ,. ,, ·:
Petic. Capsina oblonga,6»10bata‚·,¹·tnrna„ 1100111111, polyspetota· '
Sem. Ptunnn, scobiiotmin ' .,

’ .Νοωὲι(’1110’ς’1011111.),,110110111111ὴῶ10110 ‚1 ¹. .

., char. Gto'en· Mobogynon‘sscit. spnihttilorn'tjtaia' '53 1111101111, sn
,· pera.Nebiar.lttbtfconvoiutunn‚ 1111111111. -· , 2

sswnmmowffimmqnnffissl
11111ᾖεὲοἰῗ11. 11111110111000110,1111111110111010 111110. po-

ι
, ι
ι

 

