ERRATA'

insueti typographi patienter corriges: aliqua hic ιιοιιιιιιιι. Literap 9ιεῖ
ginam, llineam ostendit.

Tumor.

1³..x Ι. 99. austun· ·ιιιᾶ9ιιιι.
9..ΙΙ11 1. 9ο. noxas· ·ιιοιιῐιι.
Ι. 94. ῦιιιιιίιιι ····· ΡΙΙΙΙΙΙι.
Ρ. 9. Ι. 17, ιι 19.petata···.petala
9..ι Ι.ι9. ΙιιΙιΙΙιιι- -febribus
9. 9. Ι..7 ΙιιΙιιιιιΙιιιιΙΙΙοιιιιΙιυ ·ΙιιΙιιιιιΙΙΙιιι·
ΙὶΙοιιιιίι.
9 9. Ι. ι9. 91ι1ιιιιιιυ
p 8. Ι. ι9. insistens·-
9. 9. Ι. 8. Μξο· -ΙΙΙ9ιΙ.

-.91ι1ιιιιιιι
·ΙιιΕΙΙιιιι.

..ι Ι. ιι. subrotunuum· subrutundum.
.5 1. ι9. ιοιιιιΙΙι - · ιοιιιΙΙι.
.9.1.ι6. Genu· ·Genun.
·habitat.
ι9. longum. -Ιοιιςιιιτι

ιο. habiat·-

..1
.Ι.
Ι. 99. ΡΙιιιιιΙιιο- -ΡΙιιιιιΙιιΙο,
.1.ι6.ιοιιιιΙιΙιιι--ιοιιιιᾰιιι,
..1 ι9. accurrunt· -οεοιιιιιιιιτ-
..1 7. Dioscuridis - · Dioscorides·
1. 98 9611ΙιιΙ--9611Ιιιιί.“
..Ι ιι. annun· ·ιιιιιιιιιι.

94. ΙιιιΙιίΙιΙ·Ι -habitant.

5. Alopecurt· *Alopecnrul
9... ’.ΙΙΙΙἿ :iiiii

..1

.Ι

Ι.

..1

..1 4. sacchaeum· Miacchamm
1. ιο. aliquod ·
..Ι

.Ι.

..Ι

.Ι.

.Ι.

· aliquot.
..Ι ΙοΙΙιΙΙΙι · · ΙιΙΙΙΙΙΙιιιι.
ιι. 4-9ιιιΙΙ)ιιι-- -4-9)ιιιΙιιιι
ιι. ι-ΙοιιιΙιιιΙι- ·-ιΙοιιιΙιιιι
54. angula· -ιιιςιιΙιιι,
ι. indiginae. mele·- ·indigcnae. melle.
9ι. ιιιιιιιιιιιςιςι- ·emmenagoga.
.1.ι6. alterius· ·aiternit.

9)..97 Ι. 9. ιΙιΙιιιιιιΙΙιιι- ·niduinntibus.
9. ιιι. Ι..ι9 ΙΙιροιιιιιΙιίιι ΙιιδιοιιιιιιΙιΙΙι·
tege superantia: subrotundis.

p. 104. 1. 9ι. collitur · · colitur Cantone.

9. ιιι. 1. 99. observatur· · observantur.
9. ιιι. Ι. 19.ΙιιΙιιιι·-ΙιιΙιιιιι.
9 ιιι. Ι. ι9. agrestis· -.ι9ιιΙΙιι
9). ιι7. Ι. 99. Capfium· ·pGa ficum.
9. ι99. Ι. 96. 5·iocuiari⁸· ·-9ΙοειιΙιιιι
9). ι4ο. Ι. ι. 999ι69ιιί· -ι999ι9ιιΙ
Ι.ι9.1.ιιιιιιιιιιιι- -ΙιΙιιιιιιιιιΙ
9141.1.15.cnrvin··curvi2.
9). ¹50· Ι. ιι. tenucori· ·tenuiori.
p. 155. Ι. ι8. filiorum· ·ΙοΙΙοιιιιιι.
9 156. Ι. ιι. Euonymyn· -Ειοιιγ9ιιιιι.
9. 170. Ι. ι9. Grmmica· ·Grammicn.
9. 99 membranaceu- ·membranacea.
9. .ι79.1 .4. ι·9ι6ιιΙι-· υιριιΙιΙΙι.
1..9 purpasascentibuiu ·-9ιιι9ιιῐιΙ
centibus.
9191.1.6.te²rigynia··tetngynia.
9. ι99. 1. ..9 ΙΙοιιιις mic· ·Βοιιιις mie.
¹p. ..ιιι Ι. ι4. alumnis· ·ιΙιιιιιΙιιΙι.
9. ιι4. Ι. ι4. Meu· ·.ΙΙΙ
9,2ι9 l· 7. ΙΙιέιιις ΙΙΙ11··ι ·ΙΙιΙιιε tim·

9 ιι6 1.ι7,8ι9. ιι7. Ι. 6. dieb· ·Dieii,q
9. ιι9. Ι. 9. ι9ι- -ςιι,
9.ι9ο.1.9.ο intenditur· ·intenditur.
9..ι9ι 1. ιι. ΑΙΙορΙιΙΙΙΙιιι- ·ΑΙΙορΙιγΙιιις
p ι94. Ι. ι9. aihae· -ι1Ιιιι.
9 ι96. 9. ι. Μιόι· ··ch
,.9.ι97 l.19.Aioexyium··.,Aloexyium·
p.289· Ι. 9. eduiis· ·eduiiit·
9. .9ι7. Ι. ιο. infecui· ·ΙιιΙιιιιι.

9..9ι9 Ι. ιι. Desmiz ·ΒιΙιιιοι.
9). 555. Ι. ι6.ι ι-ιιιι) ·cum vero.

5335· Ι.ι6. praecios25 ·pretiosae.

9· 540· Ι. 9. 70st vocavi· -ἶιΙι pandum.
P··545 Ι 10.Prothea·-.Protea

pmii). ι9. deleatur ιιιιιΙιι Descriptio Nn

P··347 Ι. 96 mut·- ....99.

ΤΟΙΙΟ 11.

.Ι. 9. Ιιιᾶιιι- -Ιιιιᾱιὶι.
.1 9ο. inferus· ·inferius.
.Ι. ..ι7 Sinnato· minuata
.Ι. 18.Dicerso⁸· -ΒΙιιιοι,
.Ι. ιι. ιιιιιιΙιιΙι- ·ecaudatw.
..Ι ιι. ιι·Ι9ιιιιιΙι-- -ΙοΙΙιιιιΙι.
..Ι 99. delineato· ·delineatios
..Ι ι6. Berm- ·.Burm

Ι. ι. Pbynchofia· ΙΙ-ΙιγιιοΙιοΕΙΙ
.9.Ι. ΙΙΙςιιΙΙιο· ·ΙΙΙ9ιιΙΙι.

..Ι 6. biblotm. ·ΙΙΙΙιιιιι.

..Ι ιι. binis· ·bii.

9 Ιιι) deleſsgnum5

6 Ι. 9. abtuptbn abrupte.
5. 1. 6. ΤιιιΙι- Τ-ΙιιιΙι.
Ι. ι9. Canii· -ΦὲιιΙι
6. Ι. ιι. obiz- ·orbii.
8. Ι. ι9. ien- ·bien.
6. Ι. ι4 ιΙιΙΙιιιςιιιι- ·abstergtni:
9. Ι. ι. (ΙΙιΙιιι- ·ΙιιΙσιιιιι.

5. Ι. ιο. culim- ·ιιιιιιΙΙιιι.

9. Ι.ιι ,ι9. 9·9ιιιίιιιι· qrpbylluu
9. Ι. ι7.16ιιΙοι- ΜοΙιιι

9 Ι ιι Nguu ΙιΙιις- ·..ΙιΙιιιΙιιι
.66. Ι. 4 piauoe·
..71 1 ιΙ. Ι9Ιιιιίι· ιι· ·Ι91νιιίιι.

77. 1. 97. floeambiccum Mozambiceum·

·Ι
·Ι·
·Ι
·-6

-.9)1ιιιιιι ·

.99ι.1..ι9 Cay Bau· Gay Bau

95. Ι. 99. pianum· -.91ιιιι

οι. Ι..9 6·p·hyiiu⁸· 4-91ι911ιιι.

ι9. ι9.1)ΙοΙοοιιι·-Ι)Ιοιιιιι.

9. 55. ιιιιιιιιιιιιΙιΙιιΙιιιΙι. deleatur.
ι.

ο.
ι ι4. 055 ὒΙι· -οΙ9 cib.
ι4. 4. s·ape ·soepe

{751 piare· -91.ιιιιιι

15. Mubng troimg Mubng trubng·
8.·giaber g-labrt.

4. Raima-1551 b5c.
ο

Ι
.6
.6
.6
.6
.6ι.
..⁶5
6

Ι.
1.
1.
1.
17. San tue ·San tui·
9.
1.
Ι.

Ι..Ι
ι ΙΙ·

 

