702 · 'inum

ant. Dec. G. 27. anom. Monoec. G. 49.
1. Bemb. Testoria. 282. 1. Bryon. Hastata. 594.
Bm. Pent. G. 85. ’ 2. Bryon. Tn'loba. 595..
1. Bere Vulgarie. ¹74· 3. Bryon-Grandis. 595. ¹-
Bss'roch. Did ’ G. 5. 4 Bryon. Cochinchinenfis. 595³
1. Beton. O cinalio. 364 BmumC pt. G. 12.
B1ossus.-Syn.G.17. 1. Bry. adulatum. 683.
· 1. Bid. Pifosa. 488.- 2. Bry. Truncamm. 684.
2. Bi'd. Bipinmta. 488. 3. Bry. Viridulum. 684 ·
Emeum. Did 8. G. 26. ’ Bam. Pent. G. 94.
1. Bign. anica. 379. ¹ 1. Bu& Macedonicum Ι179.
2. Bign. Pentandra. 379. Bumu. Tetr. G. 9.
3. Bign. [ongiffimn. 380. 1. Bndl. Atiatica. 72.
Bmmss. 076 G. 11. 2. BudL Temata. 72.
1. Blast.·Goohinchinenfi5; 527. nummum. Syng. G. 38.
Bonmu. Triand.G.11.'‘- “ 1. Bu ht. Oleraoeum. 506.
1. Bob. Indica. '45³' ι ·· Buxua onom. G. 13· ¹
Bonnmvm. Monnnd. G. 9. · 1· 13⁶1. sempervirens. 554
1.Boer.niffi1sa.15. ⁴ Bxssus. Crypt. G. 15.
. 2. Boer. Africana. 16. 1. Byff. Candellaris. 687. 8
Romus. Crypt. G. 20. ’
1. Bol. Suberoffis. 692. C
2. 1301. Igniarius. 693. , “
’ 3. 1301. Verficoloi'.'693. mentm. S ng. G. 13. - ’
4 Bol. Catualium. 693. - 1. eac. recumbens. 485.
. BomssAx. Monad. G. 13. 2. eac. Bulbola. 485. ·
s 1.Bou1b. Pentandrum..415. 3. Cae. Sonchifo'h‘a. 486.
Boussus. Βίοις. G. ¹9··-· , 4 Cae. Pinuatifida. 486
r. Bnmsslabeffifomis. 618. f emus.1cos.G.1. .; ·
2. Bor. Gomutus. 618.. · 1. effi. Ficus Indica.¹ 306·
3. Bor. caudata„ 619. ·. . Coesmmm. Deb.-G.3.‹ ·. ’
4 Bor. Tunicam. 619. ¹ 1. Ces. sappan. 262.
Bosa.. Pent. G.· 88. · . Caunus. Hex. G. 25.
1.Bos.·Cnnnabina.176.‘ ’ '. 1.‹321.Pmus. ²⁰9·' ¹ .
Bmm.=1’ent. 59. · ² . 2. cal..÷Rud9am11. 205. · ’τ
1. Botr. Africanassxfl. ’με 3.Cal.8cipiom.'21u » ῐ .

Humum-J Gyn·²Gen.,·13·n ¹..1 4, Cal..'Vaems.⁴2,10. , ἰ.

1. Brag.:nacemof2·. 52 . ...48 5. Cal. Amans. 210. ·
BnAmoaaffTmad.G.4. wi · amal. Dioicus.·.211.

1:13raff201mce2x 396: .: ..ν zum. Syng. G. 16.-

2· Bmffe¹chinenss20q?7¹ ς l ι skisd· waffvffme Ξ·
BnonmA. Hem G.³.1-' ..1:22st1cAmmmiknz. G. 62: ·

1. Bffm' Αἷιθὶᾶθὼηρξὶ M ,1 1, Calisp, Sffldfinsfflffbsp

m. Δ

vu‘l ¹

 

