712 ’ Ι1111111

1. Lech. Chinenfis. 60.

LEMNA. Monoec. G. 6.

1. Lemna Minor. 550.

Lzourouou. Syng. G. 3.

1. Leont. Sinense. 479.

[1011111111. Syng. G. 1.

1. Leon. Marrubiastrum. 360.

[1111111111. Tetradyn. G. 1.

1. Le id. Petraeum. 395. ·

[1111. etrand. G. 22.

1. Lept. Triphylla. 81.

’[11001111.Ηο1. G.11. «ι ·
1. Leuc. Capitulatum. ¹99·'

[10111111. C 411614.-

1. Lich. agineus. 685.
2. Lich. Encetorum. 685.
3. Lich. Arecarius. 685.
4 Lich. Tartareus. 685.
5. Lich. Imbricatus. 686.

· 6. Lich. Pulmonarius. 686. ,
761011811131611111111686. '
8. Lich. Roccella. 686.

9. Lich. Usnea. 687.-

[1111111111. Pent. G. 95.

1. Ligust. Scoticum. 180. ’

Lmusraum. Diandr. G. 2.

1. Ligustr. Sinense. 19.

Limum. Hex. G. 22.

1. Lil. Candidum. 207.
2..1.i1; Pom onium. 207.
3. LiI. eamfcharense. 207.

· Lmacm. Dioec. G. 20.

1. Limac. Scandens. 620.
Lfflomi. Dec. G. 14.

· 111111860101111781171. ⁴
‘Lmonmmom Polyand. G. 13.
1. Liriod. Liliifera. 346.

2. Liriod. Figo. 347.
3. Liriod. Coeo-¹347. «
Lmen. Hex. G. 14.
116110 . 8311111101. ’
· ,1611111631 .G. 8.
1. Lobei. ἔ .514.

[01110111. Pent. G. 55. .
1. Lonic. Pericl menum. 150.
2. Lonic. Xylo eum. 150.
[0111111111. Hex. G. 6.

1. Lorant. Cochinchinenfis. ¹95· ἶ

Low& Diad. G. 37.
1. Lot. Arabicus. 463.
Limus. Diad. G. 5.
1. Lupin. Cochinchinenfis. 429,
2. Lupin. Africanus. 429. ' ,-
chwm. Pent. G. 351
1. Lyc. Barbarum. 133
2. Lyc. Cochinchinen e. 134.
mowino... Crypt. G. 27.
1. Lycop. Lamellatum. 696.
2. Lycop. Glomeratum. 697.
[1001011100 pt. G. 9. j·
1. Lycopod. logmaria. 681. s
2. Lycopod. Cernuum. 682. ·
3. Lycopod. Complenatum. 681.

M

Mmmus. Dioec. G. 33.

1. Mali. Cochinchi'nenfis. 635. '
Mamm. Monad. G. 18.

1. Malv. Tomentosa. 411.

1. Μ111. Verticillata. 422.
Mamm... Pent. G. 66.

1. Mang. indica. 159.

2. Mang. Foetida. 160.
8111111111. Didyn. G. 34. 1

1. Μ11111. indiam. 8 .

’ ΜΑ10111111111. Ῑ)1“16. . 3 .

1. Marc. Coehinchine 11. 4615

8111111111. Didyn. G. 35.
1. Martyn. Zanguebaria. 386.

· Μ111101111. 87113.Ι G. 27.

1. Matric. (lantoniensis. 498.
Mnus. Did G. 33. ·

1. Μ11. 68308111. 385.
8611110100. Diad. G. 14.

’ 1. Medic. Polymorpha. 453ᾱὶ

i

 

