,,..ιΒηιιῃιῖιιιι „mm 13313 ’457
,ΙιΙΙιι,’ pedunculis 3019110313, Ιιιιιηιιιιιιιιιιιιιιι 391339 ΙιιΙιοι 1139113

3Ι3ιι,,ιι11ι3993119111ιιοιιιι.

. Habitat mter sepes ιιι Cochinchmfi 7, ’ -5
„ Lobus Litoralis. Rumpb. Amb. l 7. c 6 tab. 6 10113693119319939·

Clus. Exth Npc 95 V&;.1021Q13mv'is 101103931Ιῇ :cenulas ψῃ
., ιιιΙιιΙι 303 ειριιιῐιιιιι, eandem 911931931933931111993 ,

ιιιιιιι ιιι9, 3390939 ι

,.ὈΙιιι. GeNer Gal. bilabNatus 6333119 carina 33Ις9 3991111133 3911911933. ’
- ..1131333316 933.. [,,,ι· suzan esterp

Ι [·.th

sp..1 ιιιειιιιι ειιιτιιιιιιιι ιιι, ,,,ιί
,9131131996 c. foliis ternans, ιιιιΙιιιΙΙιιιιι 1111111119 θ391139ιίερ
’ flexNoNs: 3319333113 bifloris. 113133. . 1 ·
Hah„ δι notae Caulis annuus, semipe alis, poRraNth‚ nNultipNe‘x, te· ,
res, flexuosus, radians. Nam ιιιιιιιις tamin ῗςιιιιιιιὶι 1939991
- 119663, acutis, 1339390133, 9930119,,3191ιι1933333111ι wqmnssffiabm
0, cresto, ,303619 19911639 1113991391· ιιιιι, 39139199 ,1199
· 8ςΡΙΙΙΙΜΙιιιι11119981111119 NNNtNNNNentNmNNNNNN‘ngNNNNNNHsNb·
ῗ, NNNNNNmnmin NaNrescentiN terram 39393933, ibique fruRichans.
·³ 193339313633110339699199,ιειΙιιΙιιιιῃμιιΙριιιιιιιιιιι valvis
ιιιὸιιιιιΙΙιιιιιΙιιιιι..19ιιιιιιιιιο-οΙιιιιιμιιι 1063311193, laneum ‚
HaeNtNNN· prope Sofflam, Nc m 393119 'litiis AfNoeNNnentNNm 111119 19 .
mina per me delatam Lufitaniam flores, & frustus produxerunt

· ιιιιοιιιι annis. tertio aute m anno ιιοιι 1931139 non 393ιιι1ιιιιιιιιιί7
Mandbbi frustm ex οιΙι Africaetranslatus.1?is. ΒιιΙ, ppo 39611133·
dubi de Angola. Marcgr. Bras. 43. ,13991313 AfricNu burm. lod.

· 1169393939333 ,’ rw· ιιι ,3,’1
ιιιιιυι 999 ιιιιιιιοιιιιι.

ἶ Char. 69399031. tens CorouN 999139 3013339 9311911 fibulam,
393310. hyemen 39939 1191331 6. 96,3.,.
³ ιιιι

‘ ιιρ. ,11010019310039131933639 Nos*
,11119331 11360 Inda feliisulqmfflsj nvmmbldbgis: ,·.33 ἶιιι 31111109

.ιΙι, ιιιιιιιιιιιιιι 11336ιί19139 ιιιειιιιιιι, ,ιιιιιιιιιι ιΙ ., ιι · ·'

Nat», δι ιιοιιι. 633111· 11ιιιι1901ιιι, 33163193, sub-crestae, 33130169.
- Folia ternata, 9990610339 ’,106619 3169199319, ιι, Flos

ιοιιιιιιιιιμ 93111933, 3363339113 301311οι13. ,63133 96111, magn-n

 

