⁴·MononnnnSenczns1ns 593

lignoso. Varietas 1 ‚ communiffimn: frustu tereti ,, longiffimo, crue .
craffo, eduh‘. Var. 2: 1131111 sub-rotundo, vel ovato, omnium ma·
ximo ,. ex nujus cortice parantur vasa ampla. Van 3: frudu lage- ν
naeformi, npanto, non ednli, amaro, eujus cortex· ad servandos 11·

11111οὛ1Ρωϊε1 sc h· 111 a cna

Rumffi. [11111111ε lcu 9ta dd . 01111311) 141( Cucuddita lagenam, 1101331·
,13110110 330111.ι Bauss. din. pag. 313. n. 3. ss

·V1rt. :. 11311113. Refrigerans, Dnuretica·

‘sn 2. cncnnssnn neno. . 31... e ruffi na - 2
Differ. spec. Cucurb.. foliis Iobatis: pomis levibns.¹ Lin. sp. 3: .
Han, & notaenCatdis annuus, 11311113, multi le'x, angulatu's ,hispia
diffimus, ramosus„ scandens einhis bifidis. 171113 'condam magna-⁴,
. ,· subrotundnangulata , . dentata, rugosa, utrinque pelosa: petinii!
*a longis, 31131313,1131113, flexuosis, hirsutis. Flos luteus , Monoicus ,1
- ’⁴⁴‘ «111111111,1111111111111111111111.111
Ι-·3313113138,·ς1’3111113111113111τ limbd martian 1³, patente: 111111νί1 ngr,
1111133, tentantibus. Poma oblonga-onata, 340eulan'a, polyspe'rma‚ ,
· interius carnosa, 311131 infi ida, exterius pallide 11111113 , hispida: A
seminibus cnmffireffis, panidis, margine tumidis.

Habitat frequenti ma in Cnc'h'in'chind, & China. , ⁴ · .

1

.Τ113111. Jap.. pag. 3²3· Comolenga. Rumph. Amb, 1. 9. cap. «131311.
v ’111ιέ31131011311133 haee 311 mnndum 3133111333, & salubenima‘,
qua ,vix unquam negatur 1311111113. Ventus eadem, qnae 3131311311-

. flas {omn exterius non prorsus loevia, sed plerumque piliesetosn
· ipa ἃ. .

Sp. ’3. CUCURBITA MELOPEPO. 3 B! ¹¹8⁶ 1 1111) q¹¹²² ⁸¹¹¹ (Ρὶ .·
Diger.lfpec.sCucmb.foliis lgbntia z caulle„ ereda: poenis depreffo-nodo-
S· 111. ι 31 ⁸ .‘ «Ἃ ‘⁸¹‘ ·'
11311, 81 nodae. daulis annuus, sub-teres, pilosus, scandens, vel pro- '
cumbenz, eirrhis 3·fidis·‚ 131311 multis, longis. Folia lobato-an 'n‘-
,1313 , serrata, pilosa, alterna, petiolis longis. 3311111311, ο·
nolens ·, ¹pndnncnlis lateaalib , 11113113 Calyce laciniis 5, 11111311·
1ρ31111113113, patentibus. Corol a 1333333133,11131101-3311110, pa· , ,
tente. Anthcrae lineares: distinstae , 313113. Pomm magnum ‹, ’111- ¹²
wbronuteum 1111113, Moris: seminibus pallidis, mar ine 1311111113.
Forma variat: plerumque sub-rotundum, saepe depre m, sem er
ι 1013101313,- interdum ovatum, raro verrucosum. Unde existimo u-
⁰ ,11111111111333111131111111311333331 (Lin. sp. 4. &.5,) 1311313·
., ··, tes

 

