502 1210 ι c 1 Α.
νίαητὸ., & Cor. 0· Stigm. 3. Capfi 3-
Iocularis: 1·sperma.

²536· SFBIFERA· Marc. Cal. 4·phyllus. Cor. ο. Stant. 100 ¹

in 10 fasciculis. ·
Foem.5 cal. 4·phyllus. Cor. 0. Pist. ιο.
Bacca totidem, 1·Ipermz

’ σῑΝΛΝυκιΛ .

’ 37· CLUTIA ’ Masc. Cal. 5-phyllus. θον. 5-petala.8tam.5.'

. ·. Eoum. Cal. 5-phyllus. Cor, spem& Sty.
. .. l? 3· Caps· 3·cocca.

¹* Incerti adhuc oraim.

ῒψΛωπωΜκ , Mm?
· · '¹ Foem. Cal. 3·fidus, capsularis. Cano. Sti.
· gma concavum.' Capfl 5·ne1·vis, 2-10cu·
Baris, poiysperma.

 

