D1n1nAu1A A'u01osnnn1153393
Sem· subrotunda plurinqa. .

Nom. (stpt'oc' amaritudo >³obs2ufissnem‘ 4120}ae {daritim
Char. Gepeq. §1114 Ἄ {phsslfusfflfi r‘figess lycea iflocularis· ³⁰

spec. 1. P1cR1A. mmmmm& d'sst· a. . .

Differ. spec. Pic. foliis ontis, ‘serratis ε floribus confertis...

, Hab. ,caulis herbaceus).pgrenms=51,sesqu1pedalis, emitti& Μίμας

· 4·g0nus, ramosus. 'Foltafluatz serrata, aspera ‚⁸ glabra, oppofij

.. 23}„.55}f..·²¹.132·541255·12‚f2¹‚¹ssss.*3÷aeaeedfflhws>wssffizw

Habitat culta in hortis cochincfflnae‚ & Chinae.

Virt: Foliorqm. Apeziens 2⁸23f¹⁴¹⁸=²1sud⁰5ffic²² 'Diuret‘icQ ,Emmenagm
ξε. Usus m {Iydrope mcl ente]² Febrxbpq 1ntert131fteg1nbus,menfia
ἃ ω ἔῆξρῑεΨ-ῖε ἐεῐοῑεῑῖμθ 00110122 &Q M ,ε

32 Μὴ.) ,Αιηεωιαῴ

⁸ ⁹ .' ·³*14'.[¹J‘fi⁴lt'ti.'¹f¹1. ’.ἷῖ
· =:· . ι’] Δἰ >0331 x ιτ-Ῐηῖι ,ἰιῖἹΟῙΙΪῘῘ ,ἢ
ῩῚἾἙΜ.) ,ι
ι .. 'Le ;·,”.;’ ιῑυὲ ³..1JJY'3 ,ἹΜΙῘᾹΜΠῘῙΩ R

k
M‘HLJH'* ,ὃ

 

