Grnrrutunrsrtcnrurr. 705

1. Coleus Amboin'rcus. 372. 1. Coteops. Leucotthiza. 508.
0010111111. .’[111. G. 27· 10011090 Biternata. 508.
1. Colum. Pedata. 86.¹⁴ 0011110101. Pent. G. 96.
0011111111. Didyrr. 32. , 1. cottana Sativurn. 180.
1. Colutrtrr. 8118111. 384. 1. Cotiatrd. Testictrlatum. 180
0011111111. Triand. G. 6. 0011111111.. Didyn. G. 36.
1. Comm. Communis. 38. . 1. Corn. Qrinata. 387.
1. Comm. Africana. 39. 0010111111. Diad. G. 21.
3. 00111111. Benghalensrs. 39. 1. Coton. Cochinchinensts. 452.
4. 00111111. Cucullata. 39. . 00111111. Her. G. 27.
5. comm. Tuberosa. 40. 1. Coryph. Satibus 111.
6. 00111111. Medica 40. 2. Coryph. Africana 113.
7. 0011111. Zanonia. 40: 3. Coryph. Pilearia. 213.
00111111. Dioec. G. 3. Corum. Syng. G. 21.
1. Com. Cachinchinensrs. 606. . 1. Cotul. Anthemoides. 493. -
00111111.01991.0.18. 001111001.Β11.0.33. ·
1. conf. Litoralis. 689. 2 1. Cotyl. Laciniata. 286.
2. Conf. Dichototna. 690. 2. Cotyl. Serrata 287.
' 3001100011111111690. 01111011.8111.0.103’.
Corvorvurus. Pent. 0. 9. 1. Ctaff. Pinnata.1 .· .
1. Conr. Arrenfis. 106. 0111110111. Pol aad. G. 10.
1. Conv. Scartrtnonia. 106. . 1.01189.Τεῖ101111111.336.
300111. Medium. 106. Camars. Icos. G. 13.
4. Conv. Pandutatus. 107. 1. Crat. Indica. 319.
5. Conv. Obscurus. 107. · 1. Crat. Bibas. 319.
6. 0011. Β111111. 107.' · 3. Crat. Rubra. 320. ⁴ ,
7. Conv. Mammosas. 108. 0110001. ·Τ111111. 0. 31. ·
8. Conv. Malabaricus. 108. 1. Cteod. Odoti'fer. 89.
9. 00111. Cauarieufis. 108. ⁴ 01111111.Ηε11.0.9. ·
10· 00111. Tomentosus. 108. 1. Crin. Afiaticum. 197. .
1100111. Reptans. 109. . 101111. Ze lanicum. 198.
11. 00111. Bufalinus. 109. “ cro-rorant. ’d. G. 11. ··
13. 00111. Pes captae. 109. 1. Crotol. Heptaphyll‘a. 433.
14. Conv. Aggregatus. .109. 2. Crotol.&andeat. 433. ·
001111. 8903. G. 13.* 010101. Monoer. G. 40· ·’
1. Conyz. abigera. 495. '. 2 1.01·01.Ρ11(ὶ11011.’ς81.· κ
100191. Candida 495. 1. 0101. Lanatum. 581. ⁴
3. 00119101101111. 495. 3. Crot. Congestum.‘582. ·
,4 Conyz. Chinenfis. 496. · 4. 0101. Tiglium. 582. , 3
5. Conyz. Hirsuta 496. 5. Crotnlaccifetumd582d ·;
0010110111. Polym. G. 7. 6. Crot. Arommcum. 5832·
10011810198111111334. 7.0101. Mohtcearttmt. 583. Γ
0011101111. Syng. 041. , ’ . 0110111111 Τ111110. 03. 1C9mss
· 1. ·

 

