, 'Gnnmn‚'mdi.zc1nua. 715

’ 301511. Montana. 215. 1. Pen. Nitida. 72.
4. Oryz. Glutinosa. 215. 2. Pen. Scandens. 73.
0111111111. odana. G. 4. pimeni. Pent. G. 60. ,
1. Osb.,Chinens1s. 118. -1. ΡαῃῐαΙ. Seffilis. 154.
‘· Osmgvsnus.FDiandr. G.815. Ρ11111Ρ11111. 1341011151. G. 7. ·.
1. m. ra rans. 2. 1. enta. oenicea. .
Oxams.nec.Gg.131. . Paionidai). Pent. G. 774.0 9
1. Oxai. Senfitiva. 285. 1. Pergul. Divaricata. 169.
2. Oxal. Corniculata. 285. 1. Pergul. Sidenfis. 169.
Oxicaaius. PolKg. G. 6. pamma.. Pant. G. 75.

1. Oxyc. Coc inehinenfis. 648. 1.Perip1.coehincffinenfis. 167.
Oxxcaios. Pent. G. 56. Pausi.. 1111111111..

1. Oxycer. Horrida. 151. 1. Peter. Sim liciffima. 77.
2· Oxycer. Sinenfis. 151. Ἴ 1. Petes. Tridda. 77.
· . Pssziza. Crypt. G. 25.
p Puslulgeze Aurigula. 695. ,, . x
. n. .- .

· Panum. Pol and. G. 19. 1· Phaiycrandidolim. 519. ξ
’ 1. Paeon. fficinalis. 343. 8111111111. Triandr. G. 15.
Pinax. Pol g. G. 13. · 1. Phalaris ,Zizanoidea 49.

1. Pan. liruticosum. 656. PHALLUS· Crypt. G· 22. .
moinus. Dioec. G. 1. ’ 1. Phall. impudicus. 694.

1. Pandodoratiffimus. 603. Ρ11111111. Τ1111161..Ο. 5. ’
, 1. Pand. Humilis. 603. 1· Phan. Coccinea. 37.

, 3. Pand. Laevis. 604. Pniauacadm. Pent. G. 104·

Panicum. Triandr. G. 12. 1. Pham. Moiiu ο. 185. .
1. Pan. Polystachion. 46. Puisaoivs. Diad. 8.]1. .
s 2.Pan.11alicum.46. · 1. Phas. vulgaris. 434.
, 3. Pan. crus corvi. 46. 2· Phas. Lunatus. 434 .
4. Pan. Hirteilum. 47. 3· Phas. Tuberosus. 434 ,ἶ
5. Pan. Miliaceum. 47. ‘ 4. Phas. Tunkioenfis. 435..
6. Pan. Latifolium. ·47. ι ” 5. Phas. Radiatus. 435.
Ρ111114111. Pol g. G. 11. 6. Phas. Mungo. 435. ·
1. Pariet. Cociinchinenfis'. 654. Ρ1111υ11.Τ11111(11.Ο.14. . ⁴
Passwmaa. Gyn. G. 11. ·1. Phl. Cochinchinen e. 48.
1. ‘Pa'ffs Pallida. 527. · 2. Phl. Africanum. 48,
,1. Pais. Caerulea. 527. Pnimnni.Diandr.1G.1·. -
Pivnm. Pena. G. 11. ·· 1. Phil. ·Indica. ¹9·
1. Pav. Arenosa. 73. ¹⁴ Pnoemx. Dioec. G. 13.. . .
2. Pav.' Parafitica. 73. 1. Phoen. ,Pusilla 614.
P2n1cm1i.1³01yg.G.12. ‚ Pnoaaios. lens.- G. 11. ’ .
1. Pedic. Oppoiitifolia. 655. · 1. Phob. Cochinchinenfis. 318.
PENAEA· Timanthi& 10·- ‘⁸ 20 PiIOb· chiffl& 318& Ῥ ⁴·
· · · 111·

 

