732'

Hoa hofing dffhg. 323:

Hoa Hae. 204.
“ Hoa Ka'ch 384.
Ηοᾷ Khbm. 179.ἶ

, Hoa Κὺγ. 505 .

Hoa lai. 21.

' Hoa lai ιαιὶ. ιι. ,ρ

Hoa li. 166. ι
Hoa lon tid. 523.
11021011 tait. 524.

Hoa moqc tiy. 29.¹

Hoa mofing gal. [ὀμ ,·

Hoa ιτέια ngffi. 175.

Hoa phih3 101.
Hoa Ρῂᾶἰι. 299.
ΗΜ ρὴῳις. ιόι.
Hoa (135. 3²³·
noa sbi. 89.

Hoa sti· nam. 348.. · .' ’

Ηοα [ἡ ᾱέός. ¹¹7·

noa ti⁸ ngq. 4092 ι ,

Hoa Χὶοῖη. 6523, ι

sp'i

. flayoh tinb·79.
116 diepam& -
Ηό hoing lien.;478.;..:
netab÷c.173.5 ,

Imm

H6n ciy. 633.
>

Ηό ηδ’ἰ. 180.

Ηὸρ. 58.

H6t ἀᾷυ gio. 126. , .,

· Ηό tieu. 30.
. . Ηᾷῐ man. 82.
. ’ Houng dy. 226.
' Hot⁸1ng bien. 5605
· Hot'mgci'n419.
’ Hosmg σξη [υἱέε. 420.

Hohng nhung. 281.

ἰ Hoflngta'o.158.
, - Huonglau.197.

Hnong phgu. 42·
Hflynh bai cay. 43¹. ,.

. Ηὺγιὼ ba' la'. 575. .

Hssynh C'am. 456. ,
Ηὺγιώ duong. 554.
Ηὺγηὴ lien· 330. .

. υ Hilynhlon.199.
. Rhynhlucsscx , , ..

f ‘1⁶chmig.3'65. ¹
' I'di> nhon. 5513 ν’ ww   - .

 

, .
ut
Ι ,3 ) ·“· ι

