· Οιιιιιιιιιιι, ιιιιιιιιιιιιιι, 701

616180171ιά, G. 8, 1.Aster. Indicus. 503.
1. Ars. Rugosa. ,(999 Αιιιιιιιιιιιι. Hep tand. G ..3
Αιιιιιιιιιι, ...SJ5ng

. ι,ΑΒιιιιι, Cochinchinenfis. msa
1 Artem. 1616114..Αιιιιιιιιιτι,Ριιι.Οιιι’.9ι,. .
,.1 Artem. Aquatica. 490.. ’ 1A.tham Chinenfis. 178
3 Artem. Abrotanum 990, Αιιῐιυιιιιιιιιιι. Ρειιι, G. 21.

4 Arcem. Annua. 490. LAtruph. Lineare. 120.
5. Artem. Vulgaris. 491. , χΑυιιιιιι, Decand. G. 18, .
6. Artem. ¹Chinen'fis. 491· 11 Aubl· Ramofiffima. 189.

11111671. G. 19. , ,ι ιιΑιιιιιιοι, Ριιιι, ..G 35..

1. Αι. Dracontium. 533· ,ι 1. Averrh. Catambola 188,

2. Ar. Triphyllum.533.· ‘ 1. 111116136166189

3. Ar. Bent hylum 533.. Αιιιιιι 871711, G. ιι.. .

4, Αι, Trilo atum.5 1· Aug· 3111111111 9971
ς,Αι.Β91111101ιυωῗς941’.”’ἈΒΙ66161 961111161Ιό1,

6. Ar. 60100161, 5342. 1· Aul· Faleata. 17 911
7.Ar.Escule11tum.53'5‘..-‘.Ax11·Trla¹¹d·G···'2 ι.

8. Αι. 6110ιο661166, 535. 1161160111661611811981 ι’
9.Αι,Αιιι“1ιιιιιι,999· ’ Αιιιιι Pent G. 13. ι · ,ι
ιο. Ar Indicum. 536.. ’..’ 611111181661111119.

ιι, Ar. Cucullatum. 536. · ι A

' Αιιιιιοο. Triand'. fffstn . εκιΒη ’Β ι

1. Arund. Donax. 55. 1 ²
2. Arund. Epigegos 55.: Βιιιοιιιιιιι. Boflyg. G. ι9.ι
3. Arund Piscatoria 55.· 1. Bacc. Ramifiora. ..’·66ι

’ 4. Arund. DioicA. 55. 2. Bacc.. Cauliflorn. 661. . '-
5·A1·und.Bamb'u. 5.6 3. 81168 Slvestris. 662

6 8111401641611-9711 Β.ιιειιιιιιιι, yng (3111 ι’.
· 7. Arun 16161197 ,11ιῖ “ 1. mh. DioA ’706666 494.
8,.8116661166167181, 5B. 2 Bacch. salvia. 494.

Ι AsAAuA.1)od'ec..Gp.:¹1 3 Bacch. Chinenfis.. 494·

ι,ΑΡιι Vcrginicum. 25663.BAA1.0TA ’Βί67.ιι. G6.
Αιιιιιιιιιι, Ριιιι. G. 78.. ..ι 1. Ball. Pilosa 3.64 '

1A.scl Fuch..17o.1BA1.sAMAAAA 801716, G. ..3·
ΑιῙΙιιιιιτιιιιι 111161. G.'....B Asa: 1. Bals. Inophyllum 1470 ι. 1
1.Asp.- Arhmcao14i31. 81111111..Βί676 G. ιιι.. ’,ι’
Αιιιειιιιιιι, ..crypt 63119811 1. 8168116111 6711111116 '
1A.s l. Ηιιιιιιιιιὶιίιι. '6 77..) Βιιιιιιιιϋ Β1676. ,191 91117, ι
14818701071761666771 1 Barl. Procumbens. ι9771τι, ιι
3. Aspl. Nodossun: ·...678 ῦΒιιιιιιὼι Dec. 6171 Inss‘· ι
4.pAsl. Τ611101116016161678, ι. Bar 6618161141668τι
615711 [8611101161 6781 ‹AAAQBAAAAAANAEAA 61016, ..111018
11111118 7.69 ’11619496 'A.xv 1.Bas.Jsssgra.184..AA ,gia
11111111 ΕΙ·

 

