m *171 au: ‘stup μμ μθ ·' ῆι , 13 ’
'ru bi. 494: Ψ 41331'321‘225211 ‹'·' ἢ Χ ,κ
Tunhien.608. 2: ⁸¹³· ” {W f xa· effu, 36,
Tubng vi. 3405 · ·'·⁴·3¹' ns Χὲ s5ng. Ι178.

f

T3a thgo. ¹03· ·¹³ ·· ·÷ Τ Xa tien. 7¹·

Tfitmis. 27: c! ,ζμ ζ·,“.’ Xich hoa X5· ¹¹9· x ‚ ,
T} ¹3· 3⁶8³ :‹ ⁸ xieh thuq'c. 343.
,Τυγὲιι ώαῖ). 200:·‘ · ’ἶ ·- xich laong. V. mo. μῃμ ,,..·
U 2‘32 :7 :⁵ Xoai cay. 159. ⁸ 521] :1¹01 11³1*
,νέως dy. 262. Xoaih6i.159. μ Ἲ«’“;-.,”υ’.ἱ·;1
Nangdang.626. ‘¹' Γ Xuongca'lbnlzi.571.·.·¹ ‘'l'
Vangdee.254.· . Xuong ca' tia'. 244. *1³ ·³ 2522
, 2Vang deci. 20. ·;j¹: Xuong ngqc. ⁴53· 01³·ss -ωκῖ 1· Τ
1V²1¹gl<3·564· ᾹῙ 32 Xuongrofing. 298. τί ἐ’ῑί
Νὲὶηὲῦῖῒὶξὶιόζῒ· ”’ἶ *f- Xuongrosmg 15. 298.· Ὗ ·
Nevecfffi·45²· μ ·²· .· ’- - Xuongrosmgrab. 298· a ’

Ne ve ὁμο. 452. .’ . Xuong ta'n. 653.

A! A!

115ideaila.531; ·-·*:·· ’- Xop xopdeei.667. η ··Ῐὶ ῐῗ·
U6i dan la'. 5¹31. ,ξζ Κυῖ j ’ ’
ὺρ chc'n. ,⁶5⁰⁰ ,ιη’ '.·

Uff't ο. 15'1.

 

