706 Pnnnn .

1. Cnuc. Angustifolia. 79.
Cuaosnnnuun. Dec. G. 19.
1. Cubosp. Palustr'e. 275.
Cucunu. Monoec. G. 47.
1. Cucum. Sativus. 591.
4. Cucum. Melo. 591.

emaus. nnn. G. 36. ·
1. Cyt. Cajan 464.

D 1·
91111111. OD. G. 13.

3. Cocum. Acutangulus. 591. 1. Daph. Triflora. 236.
4. Cucum. Maderalpatanus. 592. 2. Daph. Canna'oin'a. 436.

(3111111111. Monoec. G. 48.
1. Cucurb. Lagenaria. 592.
2. Cucurb. Pepo. 593.

3. Cucurb. Melopepo. 593.
4. Cucutb. Cittullua. 594.

Cutnnssus. Monoec. G. 38.
1.. Cupr. Sempetvirens. 580.
2.'Cupr. Thyoidea. 580.

Cuneuuta. Monand. G. 2.

1. Cure. Longa. 8.
4. Cure. Rotunda. 9.

ι 3. Cure. Pallida. 9.

0111111111. Pent. G. 2.
1. Cyat. Geniculata. 102.
cacas. Dioec. G. 30.

1. Cyc. Inermis. 632.
Ctntuotta. Tetrand. G. 4
1. Cylind. Rubra. 69.
0111111111. Pent. G. 74.

3. Daph. Indica. 237.

4. Daph. Odora. 237.
9111111. Pent. G. 47.

1. Dan. Perlatius. 124.
Dasus Pent. G. 46.

1. Das. Verticillatus. 142.
9111111. Petu. G. 10.

1. Dat. Metel. 110.
Daunus. Pent. G. 91.

1. Daue. Carota. 178.
91111111. Icos. G. 8.

1. Decad. Aluminosa. 315.
9111111411. Didyn. G. 13.

1. Dent. Nankinensts. 369.
911111. Diad. G. 10.

1. Detr. Pinnata. 432.

4. Dett. Trifoliata. 433.
Dnsntos. Polyand. G. 28.

1. Desm. Cochinchinenfis. 354.

1. Cynunch.0doratiffimum.166. 4. Desm. Chinenfis. 354.

4. Cynanch. Inodnrum. 166.
(3111111111. Dec. G. 9. s
1. Cynum. Pinnata. 468.

- Ctnosuauo. Triand. G. 25.

1. Cynos. ptius. 59.
c.².·..?.{¹.¹⁰8..¹²3288 §.⁹¹. 2
1. Cyp. Atticulatns..·4t. .
32. Cyp. Monti. 44.

3. Cyp. Rotundus. 44. ’
4. Cyp. Elatus. 44.

5. Cyp. Comproffun²43.
· 6. Cyp. Pumilus. 43.
Cunna. Deo. G. 44. ι

1. Cyto Agtestis'. 478.

9111111111. Diand. G. 9. ⁷
1. Dianth. Paniculata. 46.
numus. Dec. G. 46.
1. Diant. Catyopityllus. 481.
· 4. Diant. Chtnenfia. 484.
9111111111. Monoec. G. 36.
1.ι Diaph. Cochincht‘nensts. 5783
91110111. Dodec. G. 7. . ·
1. Diat. Brachiata. 496.

91111141. Pol g. G. 21.
1. Dicat. ochinchtnenfia. 663.

, 91111101. Did 11111. =

1. Dicet. ochinchinenfin.· 381.1

· 91111101. Dodec. G. 14.

1. Dichtoa uebrttuga. 301.DI '

 

