;,Ι

,1)10-11111ηῌι111111111. , 1131,

-101111111111111111111 . ῑ

Descriptio Naturalis. 3 ¹.

* Masculi flores racemis 1111111101,11111-11111111. 2„ ·
„eal Perianthium 6-111111111111.101101111111111,101111111,1111111ῑί1111.
’ 00111111116,ε11111,111101111111111,011111 duplolongiora
Stam Filnmenta 6,calyci subaequalia.An1heraedidymae

'¹‘ Foeminei flores, in alii planti: umbellis cnmpofitis.
Cal. Perianth'mm 4-011111111111
(301. Nulla. -
1111οε11111110111111,11111111 stylns' 11111111181131111 4111111111,1

111111111111111,ε111111.

0110111 011111,111111111111,,ρ110111110111.

‘Pen Dmpa comprello-mtundn, parvula, 1111111111 . ,
· 81111. Nux orbiculata, pertusa, armillaeformis, 1111111. ν

...1.1..“1

’1101111 (l‘eixiol armilla) ob nucem armillarein. ζῶ w,

011111. Gen. Male. Cal. 6-p h 111111. Cor. 6-petaln. . ψ
1111111111ε eCer milliilyflus Cor. 0. Stigmn 4·.ficlum Drupa

11111 1111111111 11111110111111111.. 11111.. ζ,
Differ. spec. Psel. foliis Masc. 11111-101111111, 0111111111 Faem. 0111111, ncn- ·

el ,

Hilimact‘aeisu'lii) 1111110111, volubilis, longus, tenuis, inmollis. Fol ta
plantae masculine 1001011111, sub-somnia, integerrima, glabra,
alterna, petiolis tenuibus· folia plantae Foen’nininae peltata, ovata,
acuminata, integerrima, alterna. Flos utriusque axillnris. Nuculae
diameter 3-linear182Foeininae 0111111111 parnales pedunculis brevis-

. 111111. ·

·Habitat 111 sylvis Cnehinchinoe» 1. ,⁵
observ Non 10101101 11111111 alibi plantam Dioicnm het'ernphyllam.
Atfi 111 eodenimet individuo hermaphrodito diversa folia inveniun-

-’ 1111 ¹aliqunndn, quid 1111111οι sl occurrant in Dioicisi

,0131111111111111111111

⁸ Char. Gen. Mnse Cal. ·6·phyllns. Car. 0..

'.:e 1», n diffini Cal. 6-phyllus. Cor. 0. Styli 3² lincea 1101011111.

Sem 1.Ι.111.1γ.111.(ἳ.1115.Ν
i Ι Kkkk , Sp. 12

 

