Srrnrrrer'r 0000000110000000001. 509

dianus, inte re luteus: paniculas arsi, terminali. Radit· corollae
6, neutra. 100000 bicornis, 00001001100001000100 010010100100,

, - Hsbffigrestis prope Centonem Sinarnm.

00000 nrm nnnrnnrnnn'‘' ⁴

Char. Gener Recept. paleaceum, 0100001000 diphyllnr. 001.)οή
briennus, sub-squarrosus 1101001 181060·

.Sp.'1.HELIANTHUSANNUUS.7

- Differ. spec. Ηο1.ἶο1110000011)00 00010010 0100000000 pedunculis

. inernffntiszfleri ur cernuis. 110100. ·

.Ηο10, 80 notre Caelis 7·pedalis‚ 000000, sunnmplieiffinur‚ nestun,
0013010001οἴ00010001000,,0000,0-000010,1(0100ῐο,1001)0οἑ
nnn} ,18111 1111110011 3111081118, 1111111...

. pir, ‚sub-terminalibus. flosculi 0001100001, 11001001 001οΞ101)

’ eliantho Indico vix differt. -
Habitat cultus rn 101011 African& Mozatnbico.
Burm.1nd. pag. 185. Hel radice 00001. Hert. crist? pag. 419.

Sp 2. HELIANTHUS GIGANTEUSe Hor Knr· punam <1⁰⁸ nennrn
Differ 10001101 [01110 alternis, lanceolatis, 1000010, bafi 01110000
'= caule 1101010, 10011οο. Lin. 108 · ·
110οἾ800000 Caul tr herbaceus, 60080110, restas, ΙΙ0101100, 100001,
r 0000100000ἱο Folia lanceolata, integerrima, enervia, 100100, al·
8110811811οῘ 11811 81118, 181188111111111
’ - ·. 100ςί111001,00101,00101;11[01010000,1)00000,οι1)01010,100οι0·ῃ
- 0010001101. 11100000το100 0010000001. Ρ pes 00011000..ι . ᾖ
Habitat cultus nn Cochinchinn, & Chin.
0011111118ος0100100010ωο01100100000010000,0000111011υο0,
00010 hirsuto, viridi. Plun Phyt tab. 159. fig.5

“ ronnnnlnsnnnnnnrn

νίὶ..

01111118 mr. SRHAERANTHUn ,.

Χ Char Gener. Calyc. 8·flori. 00011010 0010010100 110000 0100011100, 80
· 01010100 foemineae. Recept· squamosum Pappus 001100. 1101001.

G 1083Hsw -2', 012· f' ,02 ’.3 1ι ι.·.·..’,.’Ι 0 ·.’,’. ² = „
’ 10 - ‡ 10), ,

 

