6111111,11111111111

Dmmms: Didyn. ¹G. 25.

0 «.
15. Dol. Hastatus. 442. 7 7

1. Digit. Cochfnchinenfis: 378. 116111110161194. .

1. Digit. Sinenfis. 378.

manemus-om. G. 10. '

1. Dimoe. Lichi. 233.
2. Dimoc. Longan. 133.
, 3. Dimoc. Crimta. 234.
4. Dim. Informia 234.
D1oscom. Dioec. G. 13.
1. Diosc. Alata. 623.
2. Diofc. Ο pofitifolia. 614.
3. Diosc. E 11111. 615.
4. Diosc. Cirrhosa. 625.
' 5. Disoc. Aculeata. 625.
Dmsu.. Pent. G. 68.
1. Diosm. Asiatica. 161. ²
Βιοε111ο1. 0611116. G. 3. .
1. Diosp. Lotus. 226.
2. Dios . Kaki. 226.
3. Dio .Lobata. 227. ·
4. Dio p. Decandra. 227.
5. Diosp. Dodecandra. 228.
01111111. Diadelph. G. 25.
1. Diph. Cochinchinenfis. 454.
Dmsontnn. Pent. G.40. ’
1. Diffol. Verticillata. 138.
· bennenom. lcos. G. 12.
1. Dodec. Agrestis. 39.
nouenos. Diad. G. 13.
1. Dol. Sinenfis. 436.
1.1)01.11111 1111111111436.
3. Dol. 1311161161. 437. Ι
4.·1101. Tetragonolobus. 437
5. D01.Pruriens. 438.
6.1)01.11111111111111.438. -
7. Dol. ’111141111οέ. 438.
111161611111439.Ι

9. Dol. Bulbosus. 439. ·· ¹ '

10. Dol.‘1'rilobus. 439.
11. ΒοΙ. Montanus. 440.
11. Dol. Biflorun. 441. ,-
13.1)011’ Stia-441. ..ι.··’

14 pol. caing. 441. . 1· ··

1. Don. Arundinastrum. 11.
ὓο1111111. Tetr. G. 35. ,

1. Dorst. Chinenfis. 90· 1
1111191111. Hex. G. 8.

1. Drac. Ferrea. 196. · ·

2. Drac. Enfifolia. 197.

. 1111196111111111. Did n. G. 15.
1. Dracoc. Cochi inense. 371.Ι “

Β101111. Pont. (210⁶.
1. Dros. Rotundifolia. 186.
2. Dros. Umbellam. 186.
Μωωπωμ,
1. »1)11141. Cochinchinenfis. ¹314.

’ 1)1εουΑ.Ρε111. (3.51. .. ” .

,1.1111611. Rusticum 146.
B

Ennuoxxwm. Dioec. G. 12. ·
1. Ebenox. Verum. 613.
1311111111. Dioec. G. 31.Ι ·
1. Echin. Trisulcus. 633. - ,
Eenmu. Pent. G. 3.

1. Ech. Vulgare. 102.
Ecum. Syn& G. 37. -. ,
1. Eclipta 11611. 505.» -

· 1. Ecliptn Postrata. 505. ·

Etru-nus. Po} and. G. 161 ἓ
1. Echtr. 11111116344. . ·1
Emmaus. Tetr. G. 33.
1. Elaeag. Latifolia· 8 .’ -
Efflocmus.l'01yand. .,11.· ·
1. Elone. Integefrima. < 338.

1'· Eukm'mnus. 1114614. ·· ¹·

1. Enkiant. Qinqueflora. 277·

2. Enklant. Bmora. 277· . . ’

Erum. Syn . G. 45. ,
1. Enyd. 3116111111. 11.
1111611111111 65116141
1. Epid. Tuberosum. 513.
1. Epid. husonum. 514Ε
11·

...1411

 

