¹⁶00 ·D1otc11. ¹ Ι
HEXANDRIA.

19. BORAssUs PALMA. Marc. cac. 3.phy11us. cor. ψει.. “
Foem. Cal. 6-phyllus. Cor. 3·petala. Stig-
ma 3·gonu1n. Drapa 3·l'perma.

izo. L1MAC1A. ’ Mace. cac. 6-phy11us. cor. 3-petala.
Foem. Cal. &phylluc Car. 6-petala.
Stigm. 3. Drapa: nuce cochleata.

· Ι ¹1s210PSELIUM. ' Masc. Cal. 6-phy11us. Cor. 6·petala. ·

Foem. Cal. 6-phyflus. Car. ο. Stigma
4·fidum. Drupa: nuce armillari.

22. SMILAX. Masc. Cal. 6-phyllus. Cor. o.
· Foem. Cal. 6-phyllus. Cor. ο. Stylc' 3ss

Bacca supera, 3·locularis.

23.D108C0REA. Marc. Cal. 6-phyllus. Cor. ο.
Foem. Cal. &phallus Cor. ο. styli 3.
· Capfi supera, 3·locularis. ’

,ῒ 24. FIBRAUREA. Masc. Cal. o. Cor. &gemla

Foem. Cal. ο. cor. ·petala. Stigmata
3. Baccae 3, 1=spermae.

OCTANDRIA. ’

’ 25.RH0D10LA Masc. Cal. 4·pacti1us. Cor. 4·petala.
. Foem. cal. 4·partitus. Cor. o. Pifl. 4

, Capfi 4, polyspermaec
cccccccccc

26. MERCURIALIS. Masc. --cac 3·phyllus. Cor. 0. Stam. 9-12.'
. Foem. Cal. 3·phyllus. Cor. ο. styli 2. .
. Capfi mcocca·

Dcccanccc .

· η. ccmo Mafa cac 5-ficus. cor. §.fica
ἢ ’ Foem. Cal. 5·fidus. Cor. 5-partita. Stigcm

Χς. Bacca polyspetma· . ,

na ·’

 

