Gannun,·xis÷rkc1mu;. m 1

84222002. 055. G.·14' · 8222222022. 1)1(190.(].“29’.” ” ε
28243120. 829002212248 ’ 2. 801. Orientale. 382, ‘ ς
28291001. Abruptus. 238. 8202. Μουιᾱ. G. 12. ’ ” -

8122000022. Dua. G. 35. ’“ « 2.810.Α12“2110112.424.· » .

2. Sarc. Scanden& 462. 2. 8288110612. 413. . = ¹· ,

8220222222. Pent. G. 99. 9810. (3026110112424. .

’ 1.Sarot.Gentiano1des. 182. 4 sid, 1261022424.. .

sammaa. Dec. G.15. 5. sid. 80092212. 424. ⁴ .

- 2. 822182. 8121000112. 282. · 8202202220ιο Pent. G. 25.

ScAn1osA.Tetrand.G.3.1 1. 82210202. (302202ιί2012. 2221 .
1· Scab. Cochinchinenfis. 68. 822022220102. Syng.¹ G. 26. ·

Scuoenus. Tn'and. G 7. - 1.·Siegzsb. orientalis. 904.

2. 8012020. moratus. 42. Smr1s.Tetrad. G. 8. . ’. ·
2. ,8012022 Ruber. 41. 1. Sia. Chmenfis. 3⁹9· y, .=

80222200. Τ nandr. G.9. 2. 820. Braffioeta. 3992 5
·1. Sc1rp. supinus. 44. 3. Sin. Pekinenfis· 400.

2. Scirp0Mil1aceus. 43. smmumetrad. G. 9. ,,
980129. Caplularis. 44. 2. 8119021). Apetalum· 4042
· 80022222. Tttrand. G. 7. 82022. P.·nt. ⁰393· ¹

. ξς 5:11: 3⁷5 Α 2
1. Scorzon. 8200201102. 479. 82220222. Dioec. G. 22.

80020220οι2. Did 0. G. 11. 2. 80211. personata. 622, ..

Λ· nsandi. Α111 ma· 3670 2· smil· Chim· 6220 ’ ,
2. Ι8022011. Albida. 367· 3. smil. Caduca. ⁶22.. .
⁸ 3· 8002011. Alpina. 367. · ’4 80211..;1.220201222. 624... J.)

scum-051. G. 22. 5. 80211. Pibudocfflm'..623'.‘ .

2. scut. scutellam. 235. &muman-G. 3.3.· .· ’ἶ
- 2. Scut. Umbellam. 236. 0808802821011011002228..

82222222.1)1000.1ἷ.36. · -· 2. 80181110ωο 129.. .

,2. 821221. (3102122012. 638. 3. 801. Album. :129-

- 82222222.“1)εο.. G. 34. ¹ ‚ 4. 801. ·Dichotomum· 229.
2. Sed. stellatum. 287. - 980141812000229· 2.,2.
“ 2. sed. Anacam 10202. 287. 6. 80122412870910002908 2 v
8220012212. 1301 ang. G. 26. 7. 801. Melongena..130. 13 ·

2. Seguier. 8221020442. 8. 801. Lycopenficmn. ¹3⁰⁴·
331213ὅὲ2... . ..281211Έῖ88 ³ -
882220182190.(842.ι ¹ ·1.Soien.2Heter0phylla.f514,2 ἶ

4,..1281112823ΐὲ 5 ³555} ῖς... ...ρ

1. senat.— 2112111022.«483. ³1 2.8011ᾂ.“(ί3200001221113.902.
1,2.’822200 8202212022. 3484.. . 513330311113. Syng. M· .1·,S·‹')n·.

 

