A - ,ν 8333333333. ·‘ 477
41. CENTAUREA. Recept. fetosum: Papp pilosus. Radius,

, corollae tubulosus 3

42. 0οΒΕο3338. , RecepytcupptlpsaceumPapp. 331133330313 .

. 43‚HEL1ANTHUS. Recept. paleaceum Pupp adstitu- Gali ι

squarrosus.

303333333333333333 ¹
² ιι 3333333333 RAA AAAA'AA PA'A AAA AA . f
· ’ ’ f lygamia 3333[[3ι[3’.;. ,

cat. com. 4-phyllus: ,1333313113 3-13333
Flosc. omnes tubulo hermaphrodi!
ti, & foeminei. PappuA 331133.

MONOGAMIA.·

'4⁶.1M1>AT1ENs.GA3-2A.0Ay11A 5-AAA, AAAA
ris. ps ssupem, 5-valvis.

. 47. VIOLA. Cal 5 hyllus. Cor. 3333313, [3333313313
” '‘' » ’ 033Χ133333, 3·valv'iA.. ι

48.LOBEL1A· cat. 3313333133. Gor. 3333313, irre‘gula
e , ris. Caps. infern, 31333313ιί3 · ·

† 49· SOLENAs Ι 013εῶ3333333 Cor. Aulia Bacca polys·¹ Δ

 

