225645121a>lmuwzt15
ΙΙΙΙΙΙ ’.ΙΙΙἸἸ

CLASSISXVIII
ήΗΗΜΙΙΙΕΥΑΒΕιξβΙΑ.
’” JCOSANDRJA 5

pclTstiffifw-«M del. ⁴5sSid11¹;¹‚ mfem‘s (ΙΙΙΙ. petala Stant. Ιο
v . innubum fiffum connata. ΙΙΙΙΙΙΙ Baccalo-
culatis, pulpa veficulari. ·

Ι ἱΙΙΙΙΙΊΙΙῑΙΙΙΙξΠΟΑ 6ΙΙ 57Sdus‚ supe'rus 6ΙΙ. '5·5p'etala. Sta'm. 40

5 . ’ lin5 ,Spharanges. 6ΙΙΙΙΙΙ,. 6ΙΙΙῖς·ΙΙΙΙΙΙ,
, ”Ψ ΙΙΙΙΙΙ feniivestlta: θ

POLYANDRIA

ΙΙ BALSAMSRrA Cat. &Syllum infeius. Co‘r. 6·'.petala Stam

5 5523 “515 5, 1⁶ phalaffges. Stylus 1 Drupa r-

4. GhABRARLQ .’6ΙΙ 5⁴fidus, infems'. Cam 5·petala. Stant. pha-
...ΙΙΙΙΙΙ 5 01· senis. Ststus Ι. ὛΒΙΙΙΙ ·

5. HYPERICUM 6ΙΙ. 5 5paratus Ἰ gcnffic ΕΙ, 5· petala. ΙΙΙΙΙΙ,

. ’···,”..“ι ε 3²25 Γσα66
. ’ ’ ΙΙ.

 

