. 538 mononem.

Foem. Gluma 2-flora. Gluma mstis. Styl. s
2·fidus. Sem. 1, cortice offeo. ,

9. OLYRA. Masc. Gluma 1·flom. Gluma 2-valvis.

Foem. Gluma 1-flora. Gluma. 2·valvis. Styl.
2⁴fidqs. Sem. 1, nudum.

10. TYPHA. . Masc. Cal. 3·phyllus. θον. ο. .
Foem. Cal3capiliarisc θον. ο. Styl. 1.· sem.
1, papp1gerum.
†11.RHAPHIS. Masc. Involucrum ·florum. θοΙ. Gluma
‘⁴‘ · ⁵ . · 2·va}vis. θον. θῖιιῑῃε malvis.

Foem. ΙνοοΙ. Cal. Gluma 2-valvis. θον. Glu-

· ma malvis, una aristata. styli 2. Sem.
1, oblongum.

12. PHYLLAN‘Hms. Marc. θοΙ. &partim θον. 0. ¹ ι

Foetn. Cal. 6-partitus. θον. ο. styli 3.
melus mendatis. ·

TETRANDRIA.

13·'BUXUS. . Mssscssjcal. 3·phyllus. θον. 2·'petala.¹ ² ἢ

. , Foem. Cal. 4-phyllus. θον. 3-petala. Sti,

Ι 1 . . 4 ’ ‚ gm· 3. Caps. 3·locularis. Ι ΙΙ ⁴ ’
14 MORUS'.⁴ ’ Μξΐε. CaL 4-partitus. θον.1 ο. ⁷'

. ⁴ “ Ροῗιῖῑ bffpaclatffihyssus θον. 0. styli ν.. Sem.

ος. CICCA. Masc. Cal. 4·phyllus. θον. ο.
Foem. Cat. ssplnyllus. θον. 0. Styli 4· Bac.

- . Ἠ erma.
3516.TRICAR1UM. MnsqPsCaLff-phyllus. θον. ὁ. · i ³
’ Foem2..(ia,l· manitus. Cor. 0. Stigma la· ,
, ciniatum. Drupa 3·locularie.

17. URTICA. Masc. Cal. sspfiyllus. θον. ο. Νοέίον. Cya-

² ῨοέξξξοθἘῗᾶ-ναίνίε. θον. ο. θίξνᾶ..ῑᾴ110-
¹ '‘·sun{.ji5'enl. 1, ovatum.

⁴ PENTANDRIA ,.,,

οι8;οοιΥοΗοοΑ. Masc. σο. 3-fidus. eor. 0. Eoe

 

