(54⁰ ,xsmlzmztss ,151‘1'4121‘1

.÷=.c2.2·L1Afls ’ἐς 11 ssssixxmff ἢ j:
Pom,- moflAmM 1 Α · ·
,Μ 22:ss ι , ,ι ‘Mo Nom =A:1 a„ U ς.

1. MUSA. ,.’· , Ηεεωρὴτοόἰωῼαλ α Cor. 2·petala. Stant.
6: 1 fertili( Pist. 1. Bacca infera.
Hermaphroditus. cah ο. (ἰον.’3,·ρεῐαῖει.“ὅΐαηι.

6& 5 pensastis„ Pist„ ι. magnam.

Ι 0¹³⁹3.³²Honhus. ι ² ‘³⁴³‘Hekmaph'r.·“⁴(1*1uniiz'i-floras'fflis'mae'i-v'al'hs·

Stam· 3. Styli zusem. 'h- ¹
. . Mafcssluma 1-flora.G1uma 2·valvis.Stam‚'3.
„¹3. ffiffifio'am ᾗᾷῷξριὶ. cama: '121'1912 th‘m‘ bafi‘ 'afir- ’

.ε,,;· . ,τ „¹ ι ttata.;·5811m.÷.3.'0Sty11 ²· Sm‚1.· ‚5
‹nt-2¹11 2151ss '¹1 q Μὲξῗῆοαῗη( Ιῇθῐὸαιᾋωῧῒῗὶιβ Μ,ῗῐίἢόῐᾶο
η. ιεεΗιΕΜυΜ. ·’ fferffiapnfczuma·2=fl0ra';'61ma=12-v21vis.
· · · - Stam. 3. Styli 2· Sem. 1. ,γ
. MasaGltumapflora. Glum12·val'vxs.8tam.3.

, ; '5⁴''SPIN1FFX- - fficmaph.261nm'2-flora. Glama malvis. ·
Stam. 3. styli 2. Sem. 1.

Ι Masc. Gluma communis. Glum malvis.

· · ¹ Stant. 3· Valvata omnes· calyci parallelae.

ᾗ 6. ochRPUs. Hermaph. Cal: '4-p'a'rt. Cor'. 4·part.' Stam.

, polyadel ia„ Stigm. 6. Bacea &sperma

. ., ι ’ ,. ” Μὸἷς· Ca·³ 8< Cory-Herm. Stam. mpla.

ῘΪᾸ 7ss cmm„ . ι He‘m'a m: ᾗιρὶιγίἑ eor ξραὼ. Sum&
,nsaw -'· rsrylusvz-fidusffsmaez.. ·.

Masc. Cal. Cora* ,θεας ut Hermaplm .’

, 3· AfJER» ⁸ ‚ Henfiassh· Cal. ς-ῌάυε. Cori 5·pe'tn'14⁵'·‹5ffqtln.·
’ ..· . ¹· 8· tlt 2·‚ Capfi 2·cocca‚ alata. ,ι
Marc. al„ Cor.¹ fram, .⁰.t.· IJ'efuiqplpfst''

“ 9.M1M08A. Hermaph. Cat. 5-‘dent0 Cor. 5·fida. Stanu
4-1b0.1²2·st.1.1„eamen. '
Marc, θαι 5·dent. or.5·fida.8tam.41oo.

:i me. ᾖξ’ ¹02 NE!

 

