'532 emmonem-eoem..n-amu.

‘roeyANon1.1“·
,GENS 'XVI- PQTHOS·

1'Chae Gener. 'Spatbaa Splzdix ,finiplde Cq'· ο.Ι Petala 4, «stam. 4.ι
Baccae 2·spermae. Lin. sy. pl· G. 1122. '

Sp. 1. POTHOS SOENDENS. e 0³7 Μ ¹⁰⁰· ⁸ ι
Differ. spec. Pot. pettoltf·latetud1nef0110mm :caule vrad1cante. Lin.
Hasg,1& nem. Plaqtq Γὶξῦῑρεὲαἷιὲίεξ, perennis: rediet terresti: caule
2··{35531230252513332‘1¹³.¹‚¹.⁹.¹.’..¹3.353'·'¹.‘..‘3{33.s.⁰e. 1502'1223,²20'{{’5¹1‘3„3
tegerrima‚ labra ε petiolis longip semiamplexicaulspus 3 alternis, mem-
bmnacess. los palhdue, spaqtee qblongo,term1nah‚ toto flosculie
. testo: spatbb cenenumf. pertanthto nu1103 corolld 4·pet213. Stame-
.   ‚3³1ss3quOEss iffi} ffin ἑεΐῐυίὶᾶἳζω, succosa, parve. nez-,spen-
’ Habitat iu sylvis cochinchinae.. ι . ,« .
Ad ndix arborum. Rumph. Amb. l. -9. cap. 86. tab. 181. fig. 2.
Obffrv. Adpendix duplo folio Rumph. Amb. l. 9. pag. 490. tab.
{84 fig..1..2. 3.) tanquam Pothoe §candens a Linnoeo hoc Ioco
{fgffisseffieffc'fsewe..ss3d212²egff¹3f¹zss³25323s&235

emm xm* mm: ’

Ι Char. Gener. §patha {lana Spadix testus flesculis. Cal. ο. Pet. 0.

2 Baccae‘polyspermae3 in sy.. pl. G. 1121. ·.''“‘ ,

÷essmammmmfiffieffdgffiffl³eff
naffer. spec. εει. foliis sommae: &mesphaa :spaejcesuper-
Halangsscssltge. filaetta 1·pefialie‚ peremeie, ffibssecaulisf, Fal? eei-daran,
“ 1⁰:33: ww&1.{¹{ff}.¹{?e.²3⁶3⁰3²?.¹.⁰'1¹3ss⁸ 2⁶²³²12¹2³³fz³sszfsse
Γ voluta’, flores (etiass iq magurescgmifi),ee951fle{e2v Sssesliq'e'fflqv
s, totus testus fioscule, euserius muns, ad affeetu· mascuhs.
&lyae nullus. corolla nulla. Ftlamenta brevia, spafss. Stegma con·
cavum, 3·fidum, seffile. Bacca 3-loba, 3·lomlans, polysperma ,
Halgxtteeat· loca, huknida Cochinchinae· Df&

 

