866 111011

1. Aloe. Perfoliata. 203· 1 1. Annon. Squamos. 349.
Amrxuurr. Dec. G. 8. 1. Α1111011. Ariarica. 350.

1. Aloex.A lloehurn. 267. Arrom. Decand. (1.14.
1110111011111. riand. G. 14.”’ 1: Anom. Moringa. 279.

1. Alop. Hordeiformis. 38„ 2. Anom. Morunga. 279.

⁵ Amrrrrrrrus. Penti' G. 12. ¹ 4610111.(301111111101111.180.

1. Amat. Tricolor. 560. j Α111111111111. Pent. G. 49.

1111111111. Polygamus.560. 1. Anther. Rubra. 144· ’

3. Amat. Tristis. 560. 6111011111111111. Diand. G. 14.

411111. oleraeeus. 561. 1. Anthox. Pulcherrimum. 29.

5. Amat. cruentus. 561. 1111111111. Diad. Gen. 6.

6. Amar. S inosus. 561. 1. Ant. Indica. 41 .
Amans: ex. G. 12. Arrrnrsrrr.1)ioec.g.18.

1. Amat. Sarniensrs. 200. 1. Antid. Scandens. 617.
6110111111. Monand. G. 1. Aurrrrnmurr. Didyn. G. 31. ·

1. Am. Zingiber. 2. 1. Antirr. Spurium. 383.

1. Am. Zerumbet. 2. - 2. Antirr. Linara. 383.

3. Am. Cardamomum. 3. 4. Antirr. Molle. 383.

4. Am. Villosum. 4. 4 Antirr. Porcinum. 384.

5. Am: Medium. 4 5. Antirr. Aquaricurn. 484.

6. Am. Globosum. 4. Arocrrrurr. Pent. G. 76.

·7. Am. Hirsutum. 5. 1. Apoc.,Rericulatnm. 167.

8. Am. Galanga. 5. 2. Apoc. Juventas. 167.

9. Am. Arboreurn. 7. 4. Apoc. Al'rerniflorum. 368.
Amrorrrs. Icoff. G.9. 4Apoc. Africanum. 368. '

1. Amygd. Perfica. 315. Arrcms. Diad. G. 7.

1. Aurygd. Communis. 316. 1. Arach. Afiatica. 430.

3. Amygd. Pumila. 416. 1. Arach. Africana. 430. ·
4. Amyffi. Cochinchinenfis.316. 1111111. Pent. G.'107.·
Aums. and. G. 6. 1. Aral. Ostophylla. 187.

1. Amyr. Ambrofiaca. 230. 1. Aral. Palmata. 187,
Arrerroruu. Enneand. G. 2. 4. Aral. Chinenfis. 187.

1. Anac. occidentale. 148. Arrcr. Monoec. G. 26.
Aurorrrs. Decand. G. 1. 1. Ar. Catechu. 567.Ι

1. Anag. Foetida. 160. 2. Ar. sylvestris. 568.

2. Anag. luodora. 260. 1110111111. Pent. G. 36.
6110111111. Pent· G. 5. 1. Arg. Obtussfolr'a. 134.
1. Anch. officinalis. 103. 1. Arg. Acuta. 135.

6161010101. Polyg. G. 3. 4. Arg. Arborea. 145.

1. Α16. Schoenanthus. 646. 611110100111. Gyn. .14. “
Amnum. Pent. G. 97. ' 1. Arist. Indica. 528.

1. Aret. Foeniculum. 181. Armorum. Gyn. Gen. 6.
moru- Polyand. G. 26. 1. Arist. Spirrrlis. 511. 3¹⁸

 

