· ³ ·· ‘537.
'CLAs's'ls XXI(-
MONOECIA. ’
· [MONANDRJA.

· '1··ZANN1(3HE[LIAs Masc. Cal. nunus. Cor. nulla. , ‘ ·
Foegmle 1·phyllus. Cor. null'a. Pist. 4.

- † ι. NYMPHANTHUs Marc„ cat. mumplex. cor. muas Ι
« Foem. Cal. multiplex. Cor.·nulla‚ Stignh

Δ 3. Prilius 3·locularis2 2=spermus. ·

‘† 3, ΡΟῙᾼΥΡΗΕΜΑΔ. · Mafc. Spathae lunam, claudentes ament.
. ovatum ‚ffsolidum , flosculis testum. pe-

riant. ο. Cor. ο.
ι - Foem. Spathae, & Am, ut Marc. Periant.

oiassor. α Styl. 1. Bacca 1-sperma , par.
ι t ., ·

†' 4 MORELLA. Masp. cat. Amani. eor. 0- Anthea sen
’ Fofflf‘cat. Am„ eor. 0. stiga. 2} nnipa.

5· cAsUAmNA· Μὲζε. Cal.. 'AmentL Cor. squamulg &³132- . ,
¹ f Foefffflm Cor. o· δεῇ. 2fidus stro. - « ’
a ⁴- ¹ tus. ’

DJAN'DRIA.

Mase. Cal. 1· hyllus. cor. 0. ‚
ζ ' '. Fuimlogsslrissqzyllus. Cor. astyL 1. Ccpffi

»mmmmm

, Masc. Gluma vflora. Gluma malvis.
. ,μ . FmGluma.1-flota.GJuma2·valvis.Styt,
1. Sem. 1, nudum, sub-rotundum„

:,..·. M· ΕΜ, 2,fleg-a, Glma mlvi&

Emi* ’

 

