· 11111111111. Syrrg.

710 11'1‘11261‘

1

1. Hel. Annuus. 509.3

2. Hel. Giganreus. 50'9.
11111111. Terrand. G. 24.

1. Helic.Cochinchir1enfis. 83.
Haarcr'aa'as. Gyn. G. 16.

1. Helist. Angustifolia. 530.

21111111. Hirsuta. 530.

3.Η111έ1. Undulata. 531.

4. 1111111111111111. 531.
11111011011111. Pent. G. 4.

1. Heliotr. Indicum. 103.

2. Heliorr. Terrandrum. 103.
Η1111111111111. Pent. G. 47.

1. Helixanrh. Parasrtica. 142.
· 1111111111. ’019411 G. 24.

1. Helr. Mrtra. 6 4.

2. Helv. Amara. 95. ,

3. Η111. Pineti. 695.
1111110111111. Hex. G. 19.

1. Hemer. Fulra. 205.

13. Hed.1.ineare 352.

Η1111111. ,101 g. G. 14.
1. Hept. Africana· 657.
Haxam'ca. Monoec. G. 20.
1. Hexad. Cochinchinenfis. 562. 3. Jambol. Rezinosa. 231.

1111111111. Her. G. 7.

’ 1. Ηοωο1. 11121111. 637.
Honorum. Triand. G. 24. p. 59.
Ηο110111. Pent. G. 7.

. 1. Hotton. [11111111. 105.

Hrmrurr. Crypt. G. 21.

1. Hyd. Auriscalpium. 693. «
Η11110101111. Pent. G. 89.

1. Hydroc.' Umbellara. 177.
Η1110011101. Ost. G. 19. ·

1. Hydrog. Heterophyllurn. 244.
Η11110111. Penr. G. 81. ·

1. Hydr. 1111111111. 172. '·
1111111111. Polyad. G. 5. ··

1. Hyper. Olympicum.·471.

2. Hyper. Petiolaturn. 472¹ .

3. Hyper. Cochinchinerrse. <4722

4. Hyper. Aureum. 472. ·
Hyroxrs. Her. G. 13. ’

1. Hyp. Aurea. 200. ·

1

Jamaorrrara. 011. G. 7.

1.]1111101. pedunculam. 230.
2111111101. odorata. 231.

Jasrrrrru'm. Diand. G. 4

1. Η1111111 Umbellatus. 196. · 1. Jasm. Officinale. 20.

Hrarseus. Monad. G. 16.
1. Hib'. Populrreus. 418.
2. Hib. Trliaceus. 418.
31Hib· Rosa Sinenfis. 419.

’ 4. Hib. Mutabilis. 419.
5. Hib. Syriacus. 420.
611111. 8111111111420.
7. 1111111111111111. 421.

1111011111. Diad. G. 23.
1. Hippoc. Barbara. 453.

Hrrrurrs. Monand. G.10.‘

= 1. Hippur. Indica. 16.
1101111. ol g. G. 2.

1. Holc. Hpcrraratus. 645.

1101101011. Droec. G. 35.

ι 2. Imp. cornuta. 511. ·

2. Jasm. Nervosum. 20.
11111111..Μο1111. G. 42. 3

1. Jatr. 'janipha 585. ·
1111111111. Pent. G. 30. ·

r.1gnar.1²hilippinica.r26. “
1111. Terrand. G. 36.

1. 11. Aquifolium. 91.
1111111111. Pent. G. 70.

1. 1111111111 162. ’

2·. Illec. Serme. 162.¹
1111011111.1019111(1.“(1.29.Δ q .
· 1. Illic. Anisaturn. 343.

’ 1111111111 Syng. G.4

1.1mp. C 11111111. 511.

3. Im-

 

