Monesen 539

Foem. Cal. 59991199 Cor. 0 11191119 ·
Caps &sperma-

19.'AMAR1'{NTHUS '.Masc 1111.9999999191199.01191199 -
3 1 5·

· ..Εοεὶη cal. idem. Cor. 9. 11113 0991. ’ - ,

circumsciffa.

’ t 20. HEXADICA. Masc Cal 5-p hvllus. Cor. 5-.petala

Foem.cal.6-p.}‘1y11us Cor. 0. Stigm. 6.
.099[, 6199919119.

†21.TRRMA. 1119190915-91991199 Cor. 0 ‚-
” .· <2 .- ·. Foem. 019 5971199091. 91119119 Ι

111999 1919919919.

,ηπ XANTHIUM. Mfflauc Cal comm.² polyphyllus Cor.5·
. fida Ρ111111 connexa. ι

<.(1·.1..,.·1 . ,“ . Foem 091.. ο. Cor. 0 11119 11111919-
’ 19191919.

{23- 1111111111 · 11919. 11111919. 1991911111.- 0111 meti-‚v

[99011. 9.·
111999 Receptac. idem. Cal. ut Masc- Cor.

0. 8191, 1 Sem ι. 9911919
HEXANDRIA

114. NEPHROIA. Masc. Cal 5·partitus Con 3-991919.
⁴ Foem Gal. 5 artitus. ‚.Cor 99119191119111
6. Drupae 11199ἰέ99991.ζ

. 95.00008111.1111.·Μ919. 011. 9999111191.091.9-.991919
. ἰ 19999011 39999999699-..99919 1119111
. · · ·2 ..3 111199 trigona cortice fibroso

POLYANDRIA Stamfplura 9991117.

96. 111001 1111111. 1191.ξ919-91119199.011. 9999191119. ’

9901111οΤ1111Μ1111919.0113-91171119.0119-.991919 Sum
...1111110111 5·Iphy lus 019999191911199.
,ι ὦ ἶ ¹ ι aefidm· 111191 globosa, 19111198, SA. ,

 

