D‘jtuunu' ⁴A (1 roim« m 1.· 391
. aliqua integerrima ²laet} (ἱκανὴ, tuomst, sugnssa', (111(ωὲξῶ; ’
(ἱροίῑῑε, petiolis ,lqnglsf qus fflbo-viqlaceus‚{p1cns {oq ιε ,slffielae
(11011111.) 1( (ΞΜ (1(1ῑ (11
mula ’sumfflomls' ffffibuzalifflboiglaiffioeniafoffedoffillffinfaOb: ν ,
· 1)ὶάγῖξῶὶὲ ·, lucinia, infefioqri cowll} brevion, ffipuiorihss'iss
βίαι, tubo Kampe basan ifidentiq. διψῶ -2-fidum , testeum. Bac·

eq (αξ-11011111 ‚ ‚fusca,p1pere (11111111, (ἱρείη.

Ηῲιτατ meula, cultaqueyn Coehmclgmfi, ἀ ssuaa. .

(11((1Ξ Ξῖ(ῖς(((((1((((ῗΞ(
οὴῗῖῗζιῖῗῗῖιέὲ affl (11Ἓῖ 'aty'ffiffffiff &affl ⁹( 1ᾚῖ
138. tab· 43. fig. ²³. Maisice dieb Tsjulmg, & vocam Cam·
mum smense a⁸ Rumphxo¹ (Amb. l. 7. c. ις. pag. 28. nb. 18, fig. ,
Ι 1. ex Α(ἂι111111>·1111111ῑ1111111 ad :hup (ἕως, mut (Μαι) petinet:
.. ξάᾶἰωῗῗέῗθίἒοᾯωω, uh fideti 1)(ῐᾷ, ιώ( '1161oe

†' 02st 11( mmmmm ·:·
ι Descriptio Naturalis. Ι

’ ‘gg fflffiehtlanlla ffffiggzfflga-Jfflt' affigam fispmpte:
‚hmbo 5-fid0: laem »oms , mmm, mimis, [1111111ιᾶ men.
Statffirfifflss 4 ὴ( Ω(ιῖιιῑοῄξιιθῖιιιιΙε 811110 longzora) corolssae fubaequalia. An·
‘Piffififf‘m‘n subrssmndum. Stylus aequalis staminibus. Stigma acutum,
. lgr-1¹0. Q ovamffosa', 1 Iocularis3 polysperma.
’1. .. 1ῗΒ (ΜΨ
, -ῗὲἓί {awa fflfflffffi ar. mmmmm· .
-ι 5··i‹h:1ffimmfl maim· &m ss-loeulnm, polysperm.

14111. mm mmm. (1 (ᾧ, · Α . ,-
· Qmw Q τ· Q Q
³253? W 6ζᾷζῖ 'acffiffi ῥὲἔὰῗὲἰῗςῖὖῖἓιῗῖ 11ιῖ
UQQQQ · (11,

 

