.‘' '416 · MonA'nnLr'ntn. vammum:
Differ. spec. Goff. foliis5·10bis , subtus eglandulofis: caule herbacea,

Halff:⁸ δξιῖιοξζ. ¹'Caulis herbaceus, qnnuus·, 3·pedal}e ¹. fimple{‚ gre.
ε ἂιιὲ , 'teres ,ι ἰωὴ-ποωεᾳῐοξυξ ι’ ramtf brev1bus , Xatennbus, tf1far1am
alterms, anllanbus, 1nd1v1fis. Polta subrufun a. 5·10b³2 mteges.
rima‚·eglandulosa ‚ veqosan, alterna, pethhs longa ‚ teretspus. Hos
sohtanqs, nJagnus, 'aqllahm & termuoraohs. Ca yx exfer1ortr3gq-
. P⁰⁸.t..“¹ess‘t‘ssffss1ficffissssnffif'ssssm'1.{³5¹0}g..?.¹.¹3¹{¹³2‘53.2⁰251.gss12¹3¹2¹3
.. c onwpalhdpulutffl, mpculfi· :fusco-rubrffnm gpnclb notata .’ obtq.
.· ι , maus Εἰῆιῖἶῖῑὶῒέἐῐὲ-ξΐἓξῑᾚᾚαρςῇἰιξὲεὲ,Ξςυκιέἰῗιῗῐῒ ,1ὶᾶ3ιῖιὲ
,ἐῖἶῖζ fflfflzsffl} ἵ 531‘332·....3².”3‘..¹1 ᾇὲἑῖοὲ ὲῑξῗέζέηῑὲω
= Colifur friin ⁸<1191} Cochinchi'na, Chinfi, &plerisque Afiae locis non n}-
m1s g11s.- ’   .. Ι Α >
-j hffflffssgfffi ²⁶⁷?2QQ233‡.535”2.}.”2⁰3.32¹3.'·1.⁶.;1.⁶.·.{.5;..‘.²b·
Usus. Nullius plantae universalior· est filim, quafn Goffypiff. Hpc
33²3..ssbe..2&332.⁰,‘¹’qi..fi²¹.‘.¹}.¹⁸...‘¹¹s³:.¹?{.3?.²‚ {⁶332}
rm.

“ Sp. 2. GOSSYPIUM ARBOREUM . . .
f Βὶἶξῑ. φεαῒβοίῖ. foliis palmatis: labis lanceolatis: caule fruticoso.
Hab313⁸31p⁶nossm Cauiis arboreus, &pedaliffi c'rus crassus, cortice sca·
' ' bro, fusco: ramis diffufis, longis, tofguofis. falfa paquata, ἔς-
.. ...NJ ⁶¹.
ἰξεξῆξῐὲιαὲιτιῖξῖ ’ἰιξὲἰῗῑῖιῗνςῗεὲὶίεε ἱρῐετῖοε· 5-crenatus. ijJu a ple'rum·
‘ ᾔῑὲἲῗξίιῑῖἶέἱῗδἐωῖῧὲἱῖιέἶὲῗαί ‘W ''¹²⁶⁰“‘m’ st...
· Habitat in or} A'fricae Orientali.
, Forsk. AEgyp. pag. 125. ¹oisypum Arborescens. Alp. Exot.38. tab-38.
¹ Usus ulem, qm praecedemis. ³ Δ · ·· · ¹

’ GENUS -XVs mm ,

· Char. Gener. ‘Mono'gyna.'CaI. dusslex} eitefibr {fliius Caps. flodu-

laris‚ echinata, monosperma.

n. sy. pl. G. 909.

Sp· ι. URENA LOBATA. ι ci‘y 827 1,οῆιὶςὲ Ἰ ,δὲ tui Β. Differ·
, . ³

 

