693

1 N· D 1111· 7
, 931111111111,313130133911.

Α = . 6· Agar„ Androsaceus· 6911
⁴ mm... Ξῖ ’1311 188891. †·
Sp.1. Ahr. precamus. 933. 9. Agar. Ramosus. 692.
438. ’ Αο13333·1111.8933.(ἱ.13.
Anum. Dioec. G. 29. 1. Ager. Ciliare. 484.
1. Abut. Indica. 630. Aoum.- Pent. G. 82.
2. Abut. Africana. 631. 3113103103313133.1 ..
1101311333. Didyn. G. 30. 1113303313. T 11333 Gen. 7.·
1. Acant. Ilicifolius. 375. , 1. Agrost. Indica. 49.
Aca.. Pol g. G. 8. 3. Agrost. Radiata. 50.
1. Ac. 8101131031. 649. , 31131018039111311350. ,
Aconus. Hexand. G. 34. 4 Agrost. 8111311113. 59.
1. Acor. Calamus. 208.· 5. Agrost. odorata. 50. 4
1130113. Decand. G. 30. 6. Agrost. Plicata. 51. .
1. Acost. Spicata. 276. Α1013.Ρ301. G. 48. .
Acaofflcuum. Crypt. G. 3. 1. Α111.620311111311111311113. 143.¹
1. Acrost. Lanceolatum. 673.“ Α113.Τ1133(1. G. 20. ¹
AcroeA. Polyand. G. 3. ο 1. Α11. 81111161331113. ¹5¹4.
1. 331111 era. 333. 611110311169304. Ι
1103110013. odec. G. ς. 3390113313110363.
1. Aden. S lvestris 294 2. AJ Reptans. 363. ’
,8013311113 rypt. G. 7. ALcssA. Monad. G. 17. .
1. Adian. Caudatum. 680. 1. Alc. Africana. 431. Ι
3. Adian. Flabellulatum. 680. 81301οΗ31. G.17. .
3. 11111336339111113 Veneris. 681. 1. Alet. eochinchinenfis. 304.,·”
4. Adian. scandens. 681. 11133313. Tetr. G. 24. .‚ ,·
Asamus. G n. G.9. . , 1. Allas. Payos. 85„ , , ”
1. A'er. Gdorata. 525. 11111311. Hex. G. 15. . ι’
AEscnxuoum. Diad. G. 19. 1. All. Sativum. 301. Α
1. 1Ε1311.Η3131031113113.446. 31111. Cepa. 301. .
3. AEsch.,1.agenaria. 446. 3.Α11.Τ3119113113111.303. ·
Δο131033. Crypt. G. 19. , 4.3111.Α133103131313.303. >
· 1. Agat. Integer. 690. 5. ΑΗ. 0110111111. 303. ' ·
3. 33331131οο10. 691. 616311. Angulosum. 303. ¹ ’
3. Agar. 1833311113. 691. Amnum. 06131111. G. 9.
4 Α331.Ρί1113133133.691.’ ⁴ 1.,Α11091.Τ3103133. 232.
9113338309333131113691. Axon. Hes. G. 16 Al ,
. “ 1· ΟΕ

 

