‚542' Monozcu.
ε, ,ι ,. ’ ν 3aefidusa Pomum : seminibus argutis.

· [48. (ΙΙΙΕΠΚΒῙΤΑᾘΙ ’ 'Masc. &L 5·dentams. Cor. 5-fida.Filam. 3.
.· ’ξ .2 · ⁸ ;‚<1÷um.„ca1. edentatae( Cmss5ssfidai Scyl. <
3· fidum omum: sem. marginatis.

”490 BRYoNiA· ’ὲ Μεῑε. Οόζ, 5·dentatus. Cor. 5·partita. Fi·
ἱ, “’ ‘styx' :x .’ .’ xlx u ''fflfffl 5dksstam80 asty-parfia

. ,κ :min A QQOEus. Bacca.

³501MU3³JP¹5 Μῖῗίἔί Q· ⁰⁰5: 3332. ¹²²⁴

»tw ι
Μ 0¹

.

’ Foem. ah„ 5. artitus. Cor.¹{·3{{talh. styl.
‚33 ‘2 ³: . . υέι· suh-integer· acca: semin. orbiculatis.

 

