· D 1 ο z c 1 Α. 599
‘3. Bacca 3-locularis‚ 1·penna.

† 9.TETRA1>1LUS. Marc. cac. μου.. cor. μοι.. ’

Foem. Cal. 4·fidus. θον. 4·fida. &lgm 2⁴.
fidum. Bacca celocularis. ⁴

TRIANDRIA·

10.EXCOECARIA. Marc. cac. Amemi squama. cor. ο. ’
. Foem. Cal. ut Masculi. θον. 0. Stigmact
3. Ccpfi 3·coccai

11.CATURU8. Masc- cac ο. θον. 3·fida.

,. Foem. Cal. 3·partitus. θον. 0. Scyl. 30¹
Caps. 3·cocca. ,

· ῒῐο. EBENOXYLUM. Masc. cac. o. θον. 3-ρεοο1ο.

Foem. Cal. ο. θον. 3·petala. Stylus tc .

Bacca 3-sper1na.

13. PHAENIX PALMAc, Maccss οο. 3-part. Cor. 3-petala'. ’
Foem. θοΙ. spart. θον. 3·pemla. Pist. 14
Drupa c· pertua. .

'cccccccccc

· τ 14s‘sREssLUs. ’ Marc. cac. *phylluc cor. 0·

· Foem. θοΙ. 4·phyllus. θον. ο. Scyl. ο-Ροτ·
-titus. Bacca 2-10cuccriq. Ι ι

οοΝνΛΝοοοΑ.

‘15.P18TACIA. . Masc. Cal. -5‘fid¹⁸⁸1· θον. 0· -
¹ Foem. Cal. 3·fidus. θον. ο. styli. 3. Dru·

, v 'pa ficec-

...mmmm Marc. cac aarum cor, 0, ‘
² · FoeffixoCcl« &phyllusc θον. ο. Scyl. 3: , ⁴

17. SPINACIA. ’ Maso.¹ Cal. '5-partitus. θον. o.
· · Foem. Calc 4-fidus. θον. ᾳρὅνγίἱψ Scm.
,w 1,'calycinum. , “ ·
’ = 18.ANT11)ESM14. ' Masc. cal. 5·phflllus. θον. ο. 1
· Foem. Cal. 5-p yllus. θον. 0. Sccgmccc
5. &cccc-sperma.

, Ggggu ΗΕε

 

