’ ’412mmmmumanum: .

. stibulatus, brevis Stigma simplex
gapt. sige aoptpppa, acuminata, 4·100414414, polyspetma, pe·dicellata

Nom (11001444 clava) 46044140, 84 840014410444444 01444000-
0100110 lottgo impolitis. y·

Chdair. Ἡο404. Monogyna. Cal. 4·.fidus (100 0. Bacca 1·loculatis ,pe-
00444

18. 4. CORDYLA AFRICANAE 71¹ Mptondo ,
1111104. spec. Cord. foliis alternatim 41444410440100001144014110414,

1118111111ῗοί magna, ramis patentilattp. Foliu alternatim pinnata: fu·
11011401410ος14,04444104414,4140414,444414. Floslateraliu‚ape·
talus: pedunculis polyloris, solitariis: staminibus croceis, longis,
1¹1pplchrisd 8000οῥ1ἕ14414ἓ111044341 ,melculenta ἢ

444444 oram rtcoe 4404 0 ·

40440440444444 ”
⁵ Descriptio Naturalis.

,13411041444141410404444440144444 ‚ 5·fidum, inferunt ‚magnum tubo
. 1 brevi: lacinia 400414 patentibus, apice reflexis .

Cor. 104414 ς, ovata, 044114, deorsum reflexa, caly 0 longiora.
844441114440044 500 01401404, 1111100414, inferit 44 408044 magnum
coalita, 1440440404414414144 104411411410444, vastum reflexa, co·
40111 parum breviora. Antherae sub-rotundae, parvae. ⁴ . '
Pist Germen ovatum. Stylus liliformis, crassus.. longior staminibus
, 8414444 polyfidum„ 14014114 1014010414, 4440041800. ‘rt .. i

ἱ10410 Β44040111043004444..,44401044,1410041484,ρο81004444 004-
tice lignoso aequali, 1011. ..ϊῑν . , :art
8044. Plurima, angulata.

Nom (04011ος limitas) ab usu 4004044100 1441104.

Char Gener Monogyna (1015101041 Cpr. 5petala. Bacca 12· ··locu

“latim 0044100144014. . . fl

5-Sp 4. 0188811881Τ11841811184Μ1111111110* ·’ l l

8111101Ἇῶ1400. oph} foliis lparlia, 1440304044ἰςεβοη101144410,404
’ llll:

 

