1⁴02 Μοῃυιιιπηῐ

Ῐῐο. CORDYLA. hiotffiznacgacga 1710cularis, clavata. cal.

5 11.Qanqu‘.„ ,« Monogm. Bacca tzelocnlnriS, lignosa. cat.

. · · 5³fldus.‘Cor.· 5·petala.“
12. SIDA. ·' M'ono'gyna ap& locul'aris. cal. angulatus.
4¹1³· BOMWL · ·M⁰6¹0‘2'nf³.7⁰1213212⁶p'' 5210c⁸1¹ri⁶21³017fpetm Ι
. ³, ·;**. (ΡΨ duplivi. ρ

‚4⁴2.<}9.S.S.³,11’.1UM·„„ ww cm· 3-4·10cu121÷s‚g‹›11sper·
· ma. 3· dus.

lanata. Cal. exterior

T15·URENA· , Monogyna. Arilli„ 5, 1·spermi muricati.
· '- *· (Μ. ·exte140r=5-fidus.

QHOEJSCUS· Pasagyaa. Cap· 5-10cu1aris,1 pompermaa Ν
, ,χ 2 (Μ, exterior polyphyllus. . ¹

, ‘67:26¹‘ssssss :foggffiag affl 1·spermi, pitres. cal. ex-

ι8.,41161ΑΙΛ[.Δ..0Ι . Polygyna,Arilli51·spenniph¹oe³2 (Μ. ex-
’ ⁸ tenor 3·phyllus

 

