‘¹² ⁶³²³·‘f‘’ 6000000400800000000. 709
3 6. Fue. Tendo. 689. , ι(1000100000. Pent. G. 86.
·7. Fue. 8000100000. 689. 1.sGomph. Globosa. 175.
” 0000010193. G. 16.
G ' 1. Gon. Amatiffimus. 658.
' (10000000. Syng. G. 40.

(1000000. Gyn. G. 4. . 1. Gort. setosa. 507. .
1. Galeol. Nudifolia. 521. Gossmuu. Monad. G. 04
000100. Tetr. G. 17. ι. Goss p. Herbaceum. 415.
.· 1. Gal. Tuberosum. 79. ' 0. Go yp. Arboreum. 416.
80000000. Monand. G. 8. (3000010080οι G. 89.
1. Garc. Cochinchinenfis. 15. · 1· Gram· Aph lla. 171.
60000000. Ρο00 G. 53. 60000οο0. 0100010. ,6. 7.
1. Gard. Grandiflora. 147. 1. Gmt. Hyssoplmdes. 22.
2. Gard. Florida· 147· . 0. Grat. Stnsta. 23.
2 4. Gard. Volubilis. 048. 3. Grat. Rugosa. 23.
00000. Ost. G. 1. 60000. Diad. G. 31.

1. Gaur. Chinenfis. 225. 1. Gron. 11090004ςῖ
6000. Ost. G. 9. , Cumanum. Dec. G. .

1. Gel. Lanceolata. 040. 1·G11ss· Bossdusseflfls265· .
60040004, Pol g' G. 7. , 2. Guil. Gemina· 265.
1. Gemel. Tyrifolia. 649. ·
60000. Pent. G. 54. H
⁹ 0.(300110101100.ι49. · “ .
’ 0. Gen. Esculenta. 149. 810000οο0. Dodec. G. 14.
3. Gen. Flava. 149. 1. Hecat. Palustris. 404.
‘ 600000. Diad. G. 4. ¹ 2. Hecat. Pilosa. 303.
1. Genist. Scandens. 408. Hedona. Dec. G. 32.
60000000. Pent. G. 80. 1. Hedona Sinenfis. 086.
0. Gent. Scandeus. 1'71. ’ Hedyotis. Tetrand. G. 15.
2. Gent. Aquatica. 172. “ 1.I·Ied.1·1erbacea.77.
’0000000οι0 Polyad. G. 4 Hedysar'um. Diad. G. 00. ,
1. Glabr. Tersa. 471. · ⁸1. Hed. Reniforme. 447.

000000οἡ0. Triandr. G. ξ. 0. Hed. vespertilionis· 447·

1.'Glad. Undulatus.'3 3· Hed. Gangeticum. 448. «
600000111αά. G.29. 4 Hed. Triquetmm. 448.

1. Glyc. subterranea. 4 7. 5. Ηο(1.Ι)110711000449.
0000040009106. G. 08. 6. Hed. 8010101100449. ’

06170401. Echinata. 444. 7. Hed. Elegans. 440.

0. Glycy1·rh.'Glabra. 446. 8.Η4(1.Το1110000.440. ’
(1000000. Did n.·G. 21. 9. Hed. Lagopodioides. 440

1. qul. Affatica. 76. 10· Hed. Criqitum. 451. ,
Quamquam. Syng. G. 25. 11. Hed. Alpmum. 451.

1. 60048. 1081000.. 497. xxx. Hed. Virginicmx1.41531Hed ·

‚112¹ ⁹3.

 

