540 M o u o ιε c 1 A.
28.SAG1TTAR1A. Masc. Cal. 3·phyllus. θον. 3·petala. Stam.

Fggncaclgerisshyssua θον. 4-ρεῑ414. Pistil·
la 100. 'Semtna' numerosa. · ·

29. FAGUS. Masc. Cal. 5·fidus. θον. ο. Staem, 12 cir-

anrs. cal. 5·fidus. θον. ο. styli 3. Caps:
vsperma.
30. QUERcus. Masc. Cal. 5'fid,¹¹⁸' Cor. 0. 8tem910 cir-
! Fgffirbal. ihteger. θον. αθτοὶῖ 5. Glans ⁹

, coriacea.

31· JUGLANS. , Masc. Ament. imbricatum. θον. 6-partita.

Stant. 18 circiter
· ·' Foem. Cal· 4·fidus. θον. 4·petala.15’tyli 2.
Drupb coriacea.

†32. CLADODES. Masc. Cal. 4phyllus. θον. 'o. Stam. 8.Ι
Foem. Cal. 4·phyllus. Cor. o. Sttgm. 3. ·

-Caps, 3·locularis.
‘s 33. PHYLLAUREA. Masc. Cal. 5·phyllus. θον. ο. Stant. 30

θωῗῗηθὲὶ. 5·fidus. θον. 0. Styli 3. Bacca
3·locular}s.

† 44. TRIDESMIS· Masc. Cal. 5·phyllus. θον. ξ-ρεῐοίο. Stant. κστ
Foem. Cal. ·5·phyllus. θον. ο. styli in 3
fqsciculos collem Caps. 3-10cplarffs.

†35. TRIPHACA, < · Masc. cal. ο. θον. 5·fida. Stam. 15. -
. Ροειη. Cal. 0. θον. 5·fida. Styl. 1. Legu-

’ m* νο .
† 360D14PH0RA. Masc. &1311- Gluma 2rflora. 3·valvis: inti·
,ε ⁸ Ι cn? ἕῖἑίὶῑῖῑοὶοθον. ι(31411144.-οο1οιέ, mflti·

’ ·' Foem'. Cal„ ὅ( θον. ut Masc. Stigm. 3, ι
. '¹ seffiliass θεον. 1, triquetrum.

· “ M'O'NADELPHM

37.P1NUS.· ξ · . Maffistk 4phyllu8. θον. 0. Stam. plu-
3⁸4 ,r ,01 ·

νοω,

 

