ΡοῡῐωικιΑ. ’  SR

Ι 10· NEPTUNIA :Hermaplp ·.041 5·fidus. 0.44 c Stant 1<ss
’ “ ·· 104014004101011411044.44444414 Stant 0·

.·P¹‘st·0

ΙΙ

1¹1. PARPETARPA Hermaph. 041. 4.fidus 044.’4. 04444 4.
'¹ ·· Peg? l 011 1004141. 044. ο. 043144 4. Sanan ι

’ 1410401441
Ι 12.P'E1)icELJ.1c„ HermapPi. 041. ς-4444. 044 o. Stam. 8. ’ ·

., , , Stigm. 3Caps 3-4414Ιε. 1·.sperma
Masc. Cal. 5·pnrt. cor. ο. 04444. 8

713. PANAX. Herm ό4ΙΙ 041. 5·fidus. Cor. 5·petala. 044444. ·
4114. Bucen-sperma.

Marc al. integer. 044. 5·.petala Stam. 5 . -

†.14.HE1’TACA. Hermaph. 041. ·phylluc. Cor. 10·petala.
· 04444. 100. P 104. Bacca7 ·locularis.
Masc Cal. l-03phyllus 044. 10-petala. Stam.
100.

15. CHAMAEROPS. Hermaph. 041. 3·partitus. Cor. 3-.petala
’ 044444. 6. Pist. 3. Drupae. 3.

Maso. Cal. 3-4444. Car. 3-444414. 04444 6.

Ι 46. GONUS· Hermaph. 041. 4p 130444Ηο44 4-.4444Ι4 Stant.
MaPc. stpppapappyssusrappr· ss-petata. Stam. 4.

17. ZANTHOXYLUM. Hermaph. 04. 5·dent. 044. 5444414. 011444. “
5 4431444444 1sp ermae.

Poem. 41 5·dent. Cor. 5p.petala 041344. ‚
1. Caps. 4. ,

· 148. ΙΙΗΥΤΙΒ.Ι ἱ. Ηεωι44Ι4. 041. 3·6·partitus Car. ο. 044444.

13444443 Bacca 3·1perma.
Faemsp 3314113 4444104444. 044. ο. Stigm. .3 .Β44. ·

‘ 449. 4443444444. Hermaph. ca. ψη cor 0 atam 44
Stigma 1, concavum. Pericarp. abortiens.

Foem 041. 5-phyllus. 044. 0. 0414444404-
vexum. Bacca locularis.

· 4ο. ΡΗΡ8-

 

