. Hah„ ιοιο. cau

vrbnncrffrevnemnmz 453³

ῑῒιιοιιριιοιιιι, sebum, articulatum, ex parte convexa οιιιοιοιιὶ,
ρο1γ1ριιοιιιιοι seminibus [ιο-ιοιοιιάἰε. , ¹ .

Habitat Agrestis m (ἶοοὴίοοὴίιιο
·Observ Accedit ad Orn. Compressum: (Lib. 1ρ. 2 ) recedit foliis al
ρρι11ρ1ρ1ε11ο 1ο1ρι1ρ1111ρ11οιιο.Ι Cumque ab¹ Hedybro ιιοοι11ι11ιοιιοιι1, οριιιιιςι

’ 1 οιιιοιιιιιι ιιιιιιοοιιιιιο 1ί

»dm Gener. Legnmen οοοιριοίῖιιιιι ι11οιο1ιιιιιι1ρ1οι111οοοοοιέ1ιι1ιιιιοιῆ
curvum. Lin sy. pl. G 958 ¹ · 2

†'sp.1;mPPOCRE1³rsssARBATAeffrxbncnsne
ms ³³¹³ L‘bbbfibobst? ..1111111111 ,ῗέἳξ““11ι.

ovata, integerrima, glabra, tempta, medio maiore. Flos purpu-

reus, terminalis, papilonaceus, in sicani oblbng am, denfim acb· ,

crescens Legumen ροοοιοοοιιιιο, e um, rectum, planum ,qu-
”1ιιίἰιιιι, sutura exteriore pluries, &· ριο1ιοι1ο οιριιὲἰιοιοι sem!
⁸ '¹ nibus qc‘bdratosrenifomcibu's, parcit, οοιοριοίἰίι.” ·

Habitat agrestis ιιι (Ξοο1ι1οο1ιίιιο.1 1
1161311111ῐῖ8 XXIV· MEDICAGos ’

(3bei Gener. Legum οοιοριοοοίοο, οοι1ι1οοιιιιο1.1ίίνὶιίι,ιροιι111ρι1ο·
fidebbns legib 1“γ1 1’12‘3971514'*³ {⁰ ;111·1,,1*·11

’ 5⁸7 ι mommo ιοιιιοοοιιιιι . 55 ιι 2255}
·51⁹1ffe·b·19pee'.5b1ed·z leguminibaescocbeam:stepsaelt‘5 οοιιιοι11’.ριιι1ι
' 11111Ιῖυὲ 1115th :bis subereaus 11111ι1ιιίιοο-ρςι1ο11ι.ΡιΙ1ιο1ι1ιι1ιο i

labra Flos 1οιειιεοριι1οιοο11ρ 1·floris solit 1is Le umen in ’
‘²'ss οἰῆἰοιο1οιιιι1ι«οοοιρ1ο111ορ11ιοο11131*1ῑι1ιὶί1111111ο111ι11οι1οιιίοιι1ροοὲέ1ι·1

brum, lutecfuscum.

ο · Habitat ιι agris Cochinchinae.

. Tbunb. Jap. pag. Ξοιέ Μοιίιοιθ bubata Βοιρ11. 1111113Ἴ 2.· ριο 131114ὲ1
1*;“·1*1(ΞΕ’Ν1181ΧΧ1’ MPHAQ!
¹5 ογ... μοι Naturales< 1 '¹5

11ιιίι. * · 1··”'''
’0111Ῥοιοο1111ο111315ι1οι11 gbbbum ροι1ῐΙ1οοι1*ηῙοοιο11οοιι1ι1ρο101ο·

’11111108 longiore& stipulis binis 1ιιοοοο1ιιὶι1ςοίἰιι1ι 1ιι1111111ι1ιιιιοι·
Μιοιο · “³²¹ 00101.

 

