1391)-[1111111111.11111110111111111.

. Sp,1, VITEX TRIFOLIA, α Τ111160 ba: Qum im 1110111 111οΚ1111.
. Differ. spec. Vit. foliis ternatis, qu'matisque integetrimis: paniculis
dichotomis. Lin. sp. 2. r
Hab., & notae. caulis fmticosus, ramosus, teres, 1110111111, digi-
tum crassus, procumbens, aliquando‘ tepens. Folia ternata, rarius
11111111ῐῇ f⁰¹sffl⁸ 0111111, 1110301110111, tppgulatis, suppfius 011111110-
11111111, ..1111111111111111 11111111. 1111111111111
mis. Calyx pdentatus. Carolla ringens: labio 1100110101-1110, in·
seriore 2-fido‚ laciniis obmfis. Bacca parva, globosa, dura, gla-
1111, nigra, (Piperis suni-lis) 4-sperma.
Habitat frequentiffima ad maris litora, per arenam repens in Cochin·
0111111, ficut etiam in (1111111.
Lagondium Vulgare. Rumph. Amb. 1. 6. c. 21. tab. 18. Vitis Trifolia,
11111101, Μ11101. 11111011. Almag. 390. tab. 206. fig.5· Negundo Foemi·
111. A Costa. Arom. c. 38. apud Clus. Exot. pag. 280. .
Virtus: roecipub frustus. CalefacienS, 0110111011, Nervina, Cepha-
· lica, &menago . Prodest 111 Paralys1‚ artuum debilitate, & do·

1011111. Qod f iciter probarunt Gracias , Acesta, Rumphius, &
1101111111 etiam m semet-pso, praeter Medicos Indianos, apud quos
ignppgxp est usu tam interno, quam externo. Sapor plantae 1111111·

. 01 gravis, intensus, subaromaticus.

· Sp. 2. VITEX NEGUNDO, α Τ111161 bn tssng, ,111111οη Kim.

Differ. spec. Vir. foliis quinatis ‚'ternatisque‚ serratis: floribus ra· ·

'. cemoso-paniculatis. Lin. sp. 3. ·

· Hah„ & 110111. Cauiis arboreus, tortuosus, brachium crassus, ramis
expansis· Folia lanceolata, quinam, ternataque, plerumque integerri-
1111,ι11 nando 10111111, plana, venosa, 111001110101, petiolis op-
postia slus purpurascens ‚ racemis laxis, terminalibus, 0101111. ca-

·. lyae, corolla, & frussusa praecedenti specie non differunt. Simi-

. lis etiam sapor, & odor: 1111111 eadem, sed minus efficax.

· Habitat 111 locu mediterraneis sylvestribus Cochinchinae, & Chinae.

'Lagondium 1110100111. 'Rumph. Ambe 1. 6. cap. 22. tab. 19. Bemnofi.

. 1111111111111. pag. 11111111. Negundo 1111101 ma& Bauh. h. 1.

- ’ pag. ³1⁸9·

, y 113. 1111111 spem. . 0111111». 1110110. -
· Differ. spec. 1111911111· (1111111111,,1110111“111 ε spicis 1111111111, 1011111-
’ .111.11111,ὶ11111101“ι flatilis 1111110111, ,0101101.,;Ᾰ8·ρεᾰα111,,01111111 : radi-
ce saepe 101111101οΡ1111 5111111, 1111ὸ ςζ1111.,1110101011, Ἓξ.

 

